5-1 B4 E5 A4 - F4 C5 A#4 F4 C5 E5 G5 C5 A4 E4 A4 E4 C4 C4 F3 G#3 E4 A3 F4 A#3 A#3 F3 A3 A3 F4 F3 F3 -

8-4 D#5 G#4 B4 E4 0 - E5 B4 C#5 G#4 D#4 - 0 F#3 F#5 F#4 F#3 0 C#4 F#3 0 C#5 F#3 D#5 B3 - F#3 D#4 F#3 D#4 F#3 G#3

22-0 C5 C4 A4 E4 G4 D4 A4 C5 G4 G3 - A3 D5 A4 F#4 A#4 0 C5 F5 A#4 G5 C5 A4 - D5 G4 E4 E5 A4 E4 A3 C#4

33-3 C4 - F3 - F3 A#4 C4 D#4 A#3 F3 A#3 C#4 A3 - A3 D5 G#3 F3 C4 D#4 G#4 D#4 G#3 F3 A#3 A#3 F4 F4 F3 A#3 - A#3

36-8 C4 F4 F4 G#4 D#4 G#3 D#4 D#4 C4 D#4 C4 C4 F4 C4 G#3 F3 G3 C4 G#3 G3 F3 G#3 - G3 G4 C4 A#3 A#4 G4 C5 A4 A4

