\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}遗传算法}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}适应度函数}{2}{}\protected@file@percent }
\citation{article1}
\citation{article2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于乐理特征的适应度函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}基于音程协和性的适应度函数}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 音程协和性的评分}}{3}{}\protected@file@percent }
\citation{article1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}基于调性一致性的适应度函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}基于音程自相似度的适应度函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}基于音类分布的适应度函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}基于节奏相似度的适应度函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于卷积神经网络的适应度函数}{5}{}\protected@file@percent }
\citation{article2}
\citation{article2}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}变异}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}遗传算法超参数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型训练集，测试集}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结果分析}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic适应度下的输出}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 增加CNN适应度下的输出}}{7}{}\protected@file@percent }
\bibcite{article1}{1}
\bibcite{article2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}成员贡献}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
