\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}遗传算法}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}适应度函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于乐理特征的适应度函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}基于音程协和性的适应度函数}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 音程协和性的评分}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}基于调性一致性的适应度函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}基于音程自相似度的适应度函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}基于音类分布的适应度函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}基于节奏相似度的适应度函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于卷积神经网络的适应度函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}遗传算法超参数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型训练集，测试集}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结果分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}小组分工}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关于适应度函数的文献调研}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遗传算法，卷积模型实现}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型数据集收集}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验报告撰写}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
