E4 - - - A4 - - - A4 - - - - - - - A4 - - - 0 0 0 0 A4 - - - A4 - - A4
G4 - B4 - A4 - - - E4 - - - D4 - F#4 - E4 - - - - - - - E4 - A4 - - - C5 -
A4 - - G4 G4 - - - E4 - - - E4 D4 D4 A3 D4 - - - - - - - A3 - C4 - - - D4 - 
E4 - - G4 G4 - A4 - C5 - - - D5 - C5 - A4 - - - - - - - 0 0 A4 - G4 - C5 -
E4 - - D4 D4 - C4 - D4 - E4 - - - G4 - A4 - - - - - - - A4 - - - 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A4 - C5 - D5 - D5 E5 D5 - E5 D5 D5 - - -
D5 - D5 E5 D5 - C5 - A4 - G4 - E4 - - - A4 - C5 - D5 - D5 E5 D5 - G5 E5 D5 - - -
D5 - C5 - A4 - C5 - E5 - - - - - - - A4 - C5 - D5 - E5 - D5 - E5 D5 D5 - - -
D5 - D5 E5 D5 - C5 - A4 - G4 - E4 - - - E4 - G4 - A4 - C5 - D5 - E5 - - - G4 - 
- - A4 - - - - - - - - - - - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A4 - C5 - D5 - D5 E5 D5 - E5 D5 D5 - - -
D5 - D5 E5 D5 - C5 - A4 - G4 - E4 - - - G4 - C5 - D5 - E5 - D5 - G5 E5 - D5 D5 - 
D5 - D5 E5 D5 - C5 - A4 - - - - - - - - - - - G4 - - - A4 - G4 A4 G4 - - - 
G4 - - - - - - - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

