C5 - G5 - G5 - F5 E5 D5 C5 D5 E5 C5 - - G4 C5 - - D5 C5 - - - C5 D5 E5 F5 D5 - - -
C5 - G5 - G5 - F5 E5 D5 C5 D5 E5 G4 - - G4 C5 G4 - - D5 - C5 - C5 D5 E5 F5 D5 - - -
C5 - C6 - B5 - G5 - A5 - G5 F5 G5 - - - A5 - B5 C6 G5 - C5 - D5 - - E5 D5 - - - 
C4 - C5 - B4 - G4 - A4 - G4 F4 G4 - - - C4 D4 E4 F4 D4 - - C4 C4 - - - - - - -
C5 - G5 - G5 - F5 E5 D5 C5 D5 E5 G4 - - G4 C4 G3 - - D4 - C4 - C4 D4 E4 F4 D4 - - -
C4 - G4 - G4 - F4 E4 D4 C4 D4 E4 C4 - - G3 C4 G3 - E4 D4 - - C4 C4 - - - - - - -
C5 - G5 - G5 - F5 E5 D5 C5 D5 E5 C5 - - G4 C5 - - D5 C5 - - - C5 D5 E5 F5 D5 - - -
C5 - G5 - G5 - F5 E5 D5 C5 D5 E5 G4 - - G4 C5 G4 - - D5 - C5 - C5 D5 E5 F5 D5 - - -
C5 - C6 - B5 - G5 - A5 - G5 F5 G5 - - - A5 - B5 C6 G5 - C5 - D5 - - E5 D5 - - - 
C4 - C5 - B4 - G4 - A4 - G4 F4 G4 - - - C4 D4 E4 F4 D4 - - C4 C4 - - - - - - -
C5 - G5 - G5 - F5 E5 D5 C5 D5 E5 G4 - - G4 C4 G3 - - D4 - C4 - C4 D4 E4 F4 D4 - - -
C4 - G4 - G4 - F4 E4 D4 C4 D4 E4 C4 - - G3 C4 G3 - E4 D4 - - C4 C4 - - - - - - -