C4 A4 E5 0 - C5 0 A4 F#5 G5 G5 G5 F#5 G5 G5 G5 G#4 B3 B3 B3 0 B3 B3 A3 D4 B3 G3 C4 G4 D#4 G4 A4
C4 A4 E5 0 - C5 0 A4 F#5 G5 G5 G5 F#5 G5 G5 G5 F#3 A3 A3 A3 0 A3 A3 G3 D4 B3 G#3 C4 G4 0 G4 A4
C4 A4 E5 0 - C5 0 A4 F#5 G5 G5 G5 F#5 G5 G5 G5 - B3 E4 B3 0 B3 B3 A3 D4 B3 G#3 C4 G4 D#4 G4 A4
E5 B4 G5 G5 G5 G5 G5 G5 E5 0 G5 G4 0 F#4 - B3 F#3 G3 G3 G3 G3 G3 G3 G3 G5 G5 G5 G5 G5 0 G5 G5
D5 A4 G5 G5 G5 G5 G5 G5 E5 0 G5 G4 0 F#4 - B3 F#3 G3 G3 G3 G3 G3 G3 G3 G5 G5 G5 G5 G5 0 G5 G5
E5 B4 G5 G5 G5 G5 G5 G5 E5 0 G5 G4 0 F#4 - B3 F#3 B3 G4 F#5 A#4 - E5 E5 E5 G5 G5 G5 G5 G5 G5 G5
G5 - G5 G5 G5 G5 C5 G5 0 - D5 G5 G5 0 0 G5 G5 - G5 G5 G5 G5 G5 G5 - G4 G4 E4 A3 C4 G3 -
G5 - G5 G5 G5 G5 G5 G5 0 - D5 G5 G5 G5 - G5 G5 - D5 A4 F#5 B4 0 0 - G4 G4 E4 A3 C4 G3 A4
G5 - G5 G5 G5 G5 G5 G5 0 - D5 - G5 D5 A4 G5 G5 - G5 G5 G5 G5 G5 G5 - G4 G4 E4 A3 C4 G3 -
- F#3 C5 D#4 G3 B3 G3 D5 A4 F#5 C#5 0 - A4 A4 E5 A4 C4 G3 D4 E4 D#4 B3 G#4 E4 F#4 G4 C4 E5 - - G5
F3 F#3 C5 D#4 G3 B3 G3 D5 A4 F#5 C#4 0 - A4 A4 E5 A4 C4 G3 D4 E4 0 B3 - E4 F#4 G4 C4 E4 D#5 - G5
- F#3 C5 D#4 G3 B3 G3 D5 A4 F#5 C#5 0 - A4 A4 E5 A4 C4 G3 D4 E4 D#4 - G#4 E4 F#4 G4 C4 E5 D#5 - G5
E5 G5 C5 G5 B4 G5 G4 - D5 G5 G5 G5 G5 G5 C5 - E4 C4 - - B3 A3 G4 E4 B4 G5 D5 G5 D5 0 G4 G5
E5 G5 C5 G5 B4 G5 G4 - D5 G5 D5 G5 G5 G5 C5 - E4 C4 A#3 - B3 A3 G4 E4 B4 G5 D5 G5 D5 0 G4 G5
E5 G5 C5 G5 B4 G5 G4 - D5 G5 G5 G5 G5 G5 C5 - E4 C4 A#3 - B3 A3 G4 E4 B4 G5 D5 G5 D5 0 - G5
B4 E5 F#4 G3 D4 B4 - G4 C5 G5 A#4 G5 - G5 E5 G5 0 D5 G5 G5 G5 G5 G5 B4 D4 D4 B3 G5 C5 A3 G3 D5
B4 E5 D#4 G3 D4 B4 - G4 C5 F5 A#4 G5 - G5 E5 G5 0 D5 A4 A4 A4 A4 A4 F5 G5 G5 G5 G5 G5 G5 G5 G5
B4 0 D#4 G3 D4 B4 - G4 C5 B4 A#4 - - G5 E5 G5 0 D5 G5 G5 G5 G5 G5 B4 D4 D4 B3 G5 C5 A3 G3 D4
E4 C5 - 0 E5 A4 - D5 G5 G5 E5 G5 G5 G5 0 0 0 D5 G5 G5 G5 - D5 0 0 G5 D5 - G5 0 G5 G5
E4 C5 - 0 E5 A4 - D5 0 G5 E5 G5 G5 G5 G5 0 0 D5 G5 G5 G5 - D5 0 0 G5 D5 - G5 G5 G5 G5
E4 C5 - 0 E5 A4 - D5 G5 G5 E5 G5 G5 G5 G5 0 0 D5 G5 G5 G5 - D5 0 0 G5 D5 - G5 0 G5 G5
E4 - - C4 B3 0 G5 C5 D5 A#4 A4 A4 A4 A4 C5 A4 D4 G3 F#4 E5 C5 D4 G4 D#5 B4 D5 G4 B4 D4 F#4 D5 A4
E4 C#5 C#5 C4 B4 0 G5 C5 D5 0 A4 A4 A4 A4 C5 A4 D4 G3 F#4 E5 C5 D4 G4 D#5 B4 D5 G4 B4 D4 F#4 D5 A4
E4 C#5 C#5 C4 B3 0 G5 C5 D5 0 A4 A4 A4 A4 E5 A4 D4 G3 F#4 E5 C5 D4 G4 D#5 B4 D5 G4 B4 D4 F#4 D5 A4
D5 G5 C5 G5 G5 B4 F5 C5 C4 0 G4 D4 B3 B3 A3 F3 C4 A#3 B4 E4 B3 0 A4 C4 - D4 A3 A3 A3 A3 A3 A3
B4 E5 A4 E5 E5 G#4 D5 A4 C4 0 G4 D4 B3 B3 A3 F3 C4 A#3 B4 E4 B3 A#4 A4 C4 - D4 A3 A3 A3 A3 A3 A3
D5 G5 C5 G5 G5 B4 F5 C5 C4 0 G4 D5 B3 B3 A3 F3 C4 0 B4 E4 B3 A#4 A4 C4 - D4 A3 A3 A3 A3 A3 A3
D5 G5 G5 G5 C5 G5 G5 - G3 0 D4 A3 E4 G3 D4 A4 F#5 G5 0 G5 G5 G5 G5 G5 E5 G5 G5 G5 G5 G5 G5 C5
D5 G5 G5 G5 C5 G5 F#5 - G3 0 D4 A3 E4 G3 D4 A4 F#5 G5 G5 G5 G5 G5 G5 G5 C5 G5 G5 G5 G5 G5 G5 B4
D5 G5 G5 G5 C5 G5 F#5 - G3 0 D4 A3 E4 G3 D4 A4 F#5 G5 0 G5 G5 G5 G5 G5 E5 G5 G5 G5 G5 G5 G5 C5
C4 G4 G3 F#3 - E4 G3 G3 A#3 A4 - E4 A4 F#4 G4 E4 D5 D5 F#5 B4 E4 C4 C5 C4 A3 - E4 C#4 F#4 G5 - A#4
C4 G4 G3 F#3 - E4 G3 G3 A#3 A4 F#4 E4 A4 F#4 B4 E4 D5 D5 F#5 B4 E4 C4 C5 C4 A3 - E4 C#4 F#4 G5 G3 -
C4 G4 G3 F#3 A3 E4 G3 G3 A#3 A4 F#4 E4 A4 F#4 G4 E4 D5 D5 F#5 B4 E4 C4 C5 C4 A3 - E4 C#4 F#4 - G3 A#4
C4 C4 - F3 C5 C#4 G#4 G4 C5 E4 A3 G5 - C5 G5 F#5 D5 - 0 D5 A4 A4 A4 - D5 A4 E5 A4 A4 A4 A4 G5
C4 C4 - F3 C5 C#4 G#4 G4 C5 E4 A3 G5 - C5 G5 F#5 D5 - 0 D5 G5 G5 G5 - D5 A4 E5 A4 A4 A4 A4 G5
C4 C4 - F3 C5 C#4 G#4 G4 C5 E4 A3 0 - C5 G5 F#5 D5 - 0 D5 G5 G5 G5 - D5 A4 E5 A4 A4 A4 A4 G5
G5 G5 G5 - G5 G5 G5 G5 0 D5 G5 D5 G5 C5 - G4 E5 E5 E5 E5 E5 E5 E5 E5 A4 - C5 0 G5 - G5 G5
G5 G5 G5 - C5 G5 G5 G5 0 D5 G5 D5 G5 G5 - G4 E5 E5 E5 E5 E5 E5 E5 E5 A4 - F#4 0 B3 - B3 B3
G5 G5 G5 - C5 G5 G5 G5 0 D5 G5 D5 G5 G5 - G4 G5 G5 G5 G5 G5 G5 G5 D5 A4 - F#4 0 B3 - B3 B3
C4 D4 A4 B4 E4 F#3 0 0 B3 - F#3 D4 B4 D4 A3 B4 D4 0 A4 G5 E5 E5 B4 G4 E5 G5 G5 G5 G5 G5 G5 G5
C4 D4 A4 B4 E4 F#3 0 0 B3 E4 F#3 D4 B4 D4 A3 B4 D4 0 A4 G5 E5 E5 B4 0 E5 G5 G5 G5 G5 G5 G5 G5
G3 D4 A4 B4 E4 F#3 0 0 B3 E4 F#3 D4 B4 D4 A3 B4 D4 0 A4 C#5 E5 E5 B4 G4 E5 G5 G5 G5 G5 G5 G5 G5
G3 D4 A4 B3 F#3 D4 C5 - C4 G3 G3 G3 G3 D4 - G3 G5 G5 - G5 - D5 G5 D5 F#4 G3 G4 0 D5 0 D5 C4
G3 D4 A4 B3 F#3 D4 C5 C#5 E4 B3 B3 B3 B3 F#4 - B3 G5 A#4 - F#5 - B4 E5 B4 F#4 G3 G4 0 D5 0 D5 C4
G3 A3 A3 A3 F#3 A3 A3 A3 D4 A3 A3 A3 A3 E4 - A3 G5 F5 - F#5 - B4 E5 B4 F#4 G3 G4 0 D5 0 D5 C4
B3 0 C4 G4 E4 - G3 D5 F#5 G5 G5 G5 G5 G5 G5 G5 0 D5 F#4 B4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5
B3 0 C4 G4 E4 - G3 D5 0 G5 G5 G5 G5 G5 G5 G5 0 D5 G5 G5 A4 A4 A4 A4 A4 G5 G5 G5 G5 G5 G5 G5
E4 E5 0 - D5 F4 C5 C5 G4 D4 F#4 B4 C#5 0 F4 0 D4 - F#3 D4 G3 D4 C4 E4 B4 F#4 D5 E5 E5 E5 E5 E5
G5 G5 G5 G5 G5 G5 G5 G5 C5 0 G5 G4 E4 E4 0 D5 C5 A4 D5 G5 G5 G5 F#5 G5 D5 G5 B4 G5 G5 G5 G5 0
G5 G5 G5 G5 G5 G5 G5 G5 G4 0 G5 G4 E4 E4 0 D5 A4 F#4 B4 G5 0 G5 0 G5 D5 G5 B4 G5 G5 G5 G5 0
G5 G5 G5 G5 G5 G5 G5 G5 G4 0 G4 G4 E4 E4 0 D5 A4 F#4 B4 G5 F#5 G5 0 G5 D5 G5 B4 G5 G5 G5 G5 0
D5 - G5 G5 G5 C5 G5 0 D5 D5 0 B4 D4 A3 - A3 F4 C5 G4 0 - - C5 F#3 B3 G3 G3 0 G3 - B3 G3
D5 - A4 A4 A4 E5 A4 A4 D5 D5 0 B4 D4 A3 0 A3 F4 C5 G4 0 0 - C5 F#3 B3 G3 G3 0 G3 - B3 G3
D5 - A4 A4 A4 E5 A4 A4 D5 G5 0 B4 D4 A3 G3 A3 F4 C5 G4 0 0 - C5 F#3 B3 G3 G3 0 G3 - B3 G3
0 0 0 0 F4 C5 E5 G4 G5 G5 G5 G5 G5 G5 G5 G5 D5 - B4 D4 G4 C5 A4 G4 C5 G5 G5 G5 B4 A4 F#5 C#5
0 B3 C#4 0 F4 C5 E5 G4 E5 E5 E5 E5 E5 E5 E5 E5 D5 - B4 D4 G4 C5 A4 G4 C5 G5 G5 G5 B4 0 F#5 C#5
0 B3 0 0 F4 C5 E5 G4 G5 G5 G5 G5 C5 G5 G5 G5 D5 - B4 D4 G4 C5 A4 G4 C5 G5 G5 G5 B4 A4 F#5 C#5
E5 G5 G5 G5 G5 0 G5 D5 G5 G5 G5 G5 G5 G5 G5 G5 C5 G5 - D5 G5 G5 D5 G5 G3 - A3 A3 A3 A3 A3 A3
E5 D5 0 G5 G5 - G5 D5 0 A4 E5 B4 - C5 F5 G5 C5 G5 0 D5 G5 G5 D5 G5 G3 - A3 A3 A3 A3 A3 A3
E5 D5 G5 G5 G5 D#5 G5 D5 - A4 E5 B4 - C5 F5 - C5 G5 - D5 G5 G5 D5 G5 G3 - A3 A3 A3 A3 A3 -
D4 B3 B3 B3 0 B3 F#4 A#3 F3 C4 F4 - D#4 B3 0 F#3 F#4 - D4 B3 - 0 A3 G4 C5 G5 A#4 D4 B3 E4 A3 G#4
D4 B3 B3 F#4 0 B3 F#4 A#3 F3 C4 F4 - D#4 B3 0 F#3 F#5 - G5 - - 0 G5 G5 C5 G5 A#4 D4 B3 E4 A3 G#4
D4 B3 B3 F#4 0 B3 F#4 A#3 F3 C4 F4 - D#4 B3 0 F#3 F#5 - D4 B3 - 0 A3 G4 C5 G5 A#4 D4 B3 E4 A3 0
G4 E5 B4 E4 E5 C5 E5 E5 E4 F#4 F#4 - B3 A#4 - G3 C4 C4 F3 F3 - - C4 D4 G4 G#4 0 C5 G5 E5 D5 G5
G4 E5 B4 E4 E5 C5 E5 E5 E4 F#4 F#4 - B3 A#4 A#4 G3 C4 C4 F3 F3 - - C4 D4 G4 G#4 0 C5 G5 E5 D5 G5
G4 E5 B4 E4 E5 C5 E5 E5 F4 G4 0 A4 C4 B4 B4 0 E4 E4 A3 G3 D4 - E4 F#4 B3 C4 D4 E4 C5 G#4 F#4 E5
0 G5 G5 G5 G5 G5 0 G5 G5 F#5 G5 G5 G5 G5 0 A4 E4 E4 A4 B4 D5 C5 D5 A4 E4 B4 E4 0 - - G4 A4
0 G5 G5 C5 G5 G5 0 G5 G5 G5 G5 G5 G5 G5 0 A4 E4 E4 A4 B4 D5 C5 D5 A4 E4 B4 E4 0 D#5 A#4 G4 A4
0 E5 E5 E5 E5 E5 0 E5 E5 0 G5 G5 G5 G5 0 A4 E4 E4 A4 B4 D5 C5 D5 A4 E4 B4 E4 0 D#5 A#4 G4 A4
B4 F#4 G4 D#5 - G5 G5 G5 C5 C5 A#4 C5 0 G5 G5 G5 D5 G4 D5 G4 G5 G5 B4 G4 A3 F#3 F#3 F#3 F#3 F#3 F#3 F#3
B4 F#4 G4 D#5 - G5 G5 G5 C5 C5 D5 C5 0 F#3 D4 A3 D4 G4 D5 G4 G5 G5 B4 G4 A3 F#3 F#3 F#3 F#3 F#3 F#3 F#3
B4 F#4 G4 D#5 G5 G5 G5 G5 C5 C5 0 C5 0 G5 G5 G5 C5 G5 B4 G5 - G4 D#5 G4 A3 F#3 F#3 F#3 F#3 F#3 F#3 F#3
G5 G5 G5 G5 G5 G5 G5 G5 0 D5 0 G5 D5 G5 G5 - G5 G5 0 G5 G5 0 G5 G5 E5 E5 E5 E5 E5 E5 E5 G5
G5 G5 G5 G5 G5 G5 G5 G5 0 D5 0 G5 D5 G5 G5 G5 G5 G5 0 G5 G5 0 G5 G5 E5 E5 E5 E5 E5 E5 E5 G5
G5 G5 G5 G5 G5 G5 G5 G5 0 B4 0 E5 B4 E5 E5 E5 E5 G5 0 G5 G5 0 G5 G5 E5 E5 E5 E5 E5 E5 E5 G5
C4 G4 - A#3 G4 E4 G4 G4 - B4 E4 G5 E5 G5 C5 E4 0 B4 0 F#3 B3 E4 0 A3 C4 C4 G3 C4 - 0 D4 D5
B3 F#4 G3 A3 F#4 D#4 F#4 F#4 - B4 E4 G4 E5 G5 C5 E4 0 B4 F4 F#3 B3 E4 0 A3 C4 C4 G3 C4 - 0 D4 D5
A3 E4 - G3 E4 C#4 E4 E4 - B4 E4 G5 E5 G5 C5 E4 0 B4 F4 F#3 B3 E4 0 A3 C4 C4 G3 G3 - 0 D4 D5
B4 0 G5 G5 G5 G4 E4 F#4 C#4 F3 A3 G4 D#5 E5 - E5 G5 G5 G5 G5 G5 G5 G5 G5 - C5 E5 E5 B4 E5 E5 E5
B4 G#4 G5 G5 G5 G4 E4 F#4 C#4 - A3 G4 D#5 E5 - E5 G5 G5 G5 G5 G5 G5 G5 G5 - C5 E5 E5 B4 E5 E5 E5
B4 G#4 G5 G5 G5 G4 E4 F#4 C#4 - A3 G4 D#5 E5 - E5 E5 E5 E5 E5 E5 E5 E5 E5 - - G5 G5 D5 G5 G5 G5
G5 D5 G5 D5 G5 A3 - D4 C#5 F#5 G5 G5 G5 G5 D5 D5 B3 A3 A3 A3 A3 A3 A3 A3 D4 B4 A4 G5 G5 G5 C5 D#5
G5 C5 G5 C5 F5 G3 - C4 C5 G4 - A#3 F3 B3 B4 B4 B3 A3 0 A3 A3 A3 E4 A3 D4 B4 A4 G5 G5 C5 C5 D#5
G5 C5 G5 C5 0 G3 - C4 C5 G4 F4 A#3 B3 B3 B4 B4 B3 A3 A3 A3 A3 A3 A3 A3 D4 B4 A4 G5 G5 G5 C5 D#5
B4 G5 G5 G5 A4 E5 B4 D5 0 A4 E5 G3 G3 D4 A#3 0 A#3 F#3 F#3 F#3 F#3 F#3 F#3 - B3 B4 - D5 C5 F4 D4 B4
E5 G5 G5 G5 D5 G5 E5 G5 A3 A4 E5 G3 G3 D4 A#3 0 A#3 F#3 F#3 F#3 F#3 F#3 F#3 - B3 B4 - D5 C5 F4 D4 B4
F5 F#4 - C#4 G5 C5 G5 D5 A4 A4 E5 G3 G3 D4 A#3 0 A#3 F#3 F#3 F#3 F#3 F#3 F#3 - B3 B4 - D5 C5 F4 D4 B4
G5 G5 G5 G5 G5 G5 G5 G5 0 G5 G5 B4 - B3 G4 C5 G5 G5 G5 G5 G5 D5 G5 G5 G5 G5 G5 G5 - G5 D5 G5
G5 G5 G5 G5 G5 G5 G5 G5 0 G5 G5 B4 C4 B3 G4 C5 G5 G5 G5 G5 G5 D5 G5 G5 G5 - 0 G5 - G5 D5 G5
G5 G5 G5 G5 G5 G5 G5 G5 0 G5 G5 B4 C4 B3 G4 C5 G5 G5 G5 G5 G5 D5 G5 G5 G5 G5 G5 G5 - 0 D5 G5
E4 F#3 D5 F#5 F#5 D#5 - E5 0 B4 G5 C5 G5 B4 D5 C5 G5 G5 G5 G5 G5 G5 G5 0 C5 E5 B4 A4 0 E4 F#4 F#5
E4 F#3 D5 F#5 F#5 B4 F#5 E5 0 B4 G5 G5 G5 B4 D5 C5 G5 G5 G5 G5 G5 G5 G5 0 A#4 D5 A4 G4 0 D4 E4 E5
E4 F#3 D5 F#5 F#5 D#5 F#5 E4 0 B4 G5 C5 G5 B4 D5 G5 G5 G5 G5 G5 G5 G5 G5 0 C5 E5 B4 A4 0 E4 F#4 F#5
D5 A4 G5 G5 D5 A4 G5 G5 D5 G5 G5 G5 D5 G5 G5 G5 G5 D5 G5 G5 D5 G4 B4 - A3 F#3 F#3 F#3 F#3 F#3 A3 F#3
G5 G5 G5 G5 G5 G5 G5 G5 D5 G5 G5 G5 D5 G5 G5 G5 G5 D5 G5 G5 D5 G4 B4 0 A3 F#3 F#3 F#3 F#3 F#3 A3 F#3
0 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 D5 G5 G5 G5 G5 D5 G5 G5 D5 G4 B4 F#5 A3 F#3 F#3 F#3 F#3 F#3 A3 F#3
A#3 F#4 F#5 A4 B3 G5 G4 A4 C5 G5 G5 G4 G4 A#4 A4 E4 E4 - G4 G5 D5 A3 - G4 C4 G4 G4 G4 G4 F#4 B3 G4
A#3 F#4 F#5 A4 B3 - G4 A4 C5 G5 G5 G4 G4 A#4 A4 E4 E4 - G4 G5 D5 - - G4 C4 A#4 A#4 C5 C#5 F#4 B3 B4
G3 A3 A3 A3 G#3 A3 A3 A3 A4 F#5 G5 E4 E4 G4 F#4 C#4 E4 - G4 G5 D5 A3 - G4 C4 G4 G4 G4 G4 F#4 B3 G4
F#4 0 A4 - - 0 F#5 A4 - F#4 F#4 F#4 G3 D4 G3 F#4 F#5 F#5 F#5 F#5 F#5 F#5 F#5 F#5 F3 C4 A3 - E4 A4 - F#4
F#4 0 A4 - - C5 F#5 A4 - F#4 F#4 F#4 G3 D4 G3 F#4 D5 D5 D5 D5 D5 D5 D5 D5 F3 C4 A3 - E4 A4 - F#4
F#4 0 A4 - - C5 F#5 A4 - F#4 0 F#4 G3 D4 G3 F#4 D5 D5 D5 D5 D5 D5 D5 D5 F3 C4 A3 - E4 A4 - F#4
D5 A4 D5 A4 A4 A4 A4 A4 G5 G5 G5 G5 0 G5 G5 G5 G4 D4 - F3 A4 D4 F#3 B3 F#4 E4 0 G4 B4 E4 0 -
D5 A4 D5 A4 A4 A4 A4 A4 G5 G5 G5 G5 0 G5 G5 G5 G4 A3 - F3 A4 D4 F#3 B3 F#4 B4 0 G5 B4 E4 0 -
D5 A4 D5 A4 A4 A4 A4 A4 G5 G5 G5 G5 0 G5 G5 G5 G4 A3 - - A4 D4 F#3 B3 F#4 E4 0 G5 B4 E4 0 -
D5 G5 G5 G5 - G5 G5 G5 B4 F#5 - B4 - F#5 F#5 G4 G4 D5 - G5 0 G5 D5 G5 E5 G5 G5 G5 - G5 G5 -
D5 G5 G5 G5 - G5 G5 G5 B4 F#5 - B4 - F#5 F#5 G4 G4 D5 - G5 0 G5 D5 B4 E5 G5 G5 G5 - G5 G5 -
D5 G5 G5 G5 - G5 G5 E5 B4 F#5 - B4 - F#5 F#5 G4 G4 D5 - G5 0 G5 D5 F#5 E5 G5 G5 G5 - G5 G5 -
D5 G5 G5 G5 G5 G5 B4 C5 G4 G3 G3 G3 G3 G3 G3 G3 E4 B4 D4 B3 A3 E4 B3 G4 D5 G4 D4 - A3 G5 G5 0
D5 G5 G5 G5 G5 0 G5 C5 G5 G5 G5 G5 G5 G5 G5 - E5 B4 D4 B3 A3 E4 B3 G4 F#5 G4 D4 - A3 G5 G5 0
D5 G5 G5 G5 G5 0 B4 C5 G5 G5 G5 G5 G5 G5 G5 G5 E5 B4 D4 B3 A3 E4 B3 G4 F#5 G4 D4 - 0 G4 G5 0
- 0 F#3 0 B3 F#4 B4 F#4 G3 A3 A3 A3 A3 A3 F#3 A3 G5 G5 0 G5 G5 G5 G5 G5 D5 A4 G5 G5 G5 G5 G5 G5
- 0 F#3 0 F#3 F#4 B4 F#4 D4 A3 A3 A3 A3 A3 F#3 A3 G5 G5 0 G5 G5 G5 G5 G5 D5 A4 G5 G5 G5 G5 G5 G5
- 0 F#3 0 B3 F#4 B4 F#4 G3 A3 A3 A3 A3 A3 F#3 A3 G5 G5 0 G5 G5 G5 G5 G5 D5 A4 G5 G5 0 G5 G5 G5
G5 G5 G5 G5 0 C5 G5 G5 D5 G5 G5 G5 G5 G5 - G5 D5 G5 C5 - 0 G5 E5 G5 E5 0 G5 G5 G5 - G5 G5
G5 G5 G5 G5 0 G5 C5 G5 D5 - G5 G5 G5 G5 - G5 D5 G5 C5 - 0 G5 E5 G5 E5 0 G5 G5 G5 G5 G5 G5
G5 G5 G5 G5 0 G5 C5 G5 D5 G5 G5 G5 G5 G5 - G5 D5 G5 C5 - 0 G5 E5 G5 E5 0 G5 G5 G5 - G5 G5
D5 B4 E4 F#3 D4 G3 G3 - D4 0 D4 B4 G4 B4 0 G#4 C#5 C5 G5 E5 G5 E5 G5 E5 A4 D5 F#4 B4 D#4 G4 C4 D#4
D5 B4 E4 F#3 D4 G3 G3 C4 G3 0 D4 B4 G4 B4 0 G#4 C#5 D5 G5 E5 G5 E5 G5 E5 F#4 B4 D#4 G#4 C4 E4 A3 C4
D5 B4 E4 F#3 D4 G3 G3 - D4 0 D4 - G4 B4 0 G#4 C#5 C5 G5 E5 G5 E5 G5 E5 F#4 B4 D#4 G#4 C4 E4 A3 C4
G5 G5 G5 G5 G5 G5 0 G5 A#4 D5 G4 F#4 E5 G5 G5 E4 - G4 E5 B4 E4 F#3 D4 G4 D5 B4 G5 G5 C5 0 G5 0
G5 G5 G5 G5 G5 G5 0 G5 A#4 D5 G4 F#4 E5 G5 G5 E5 - G4 E5 B4 D#4 F#3 D4 G4 D5 B4 G5 G5 C5 0 G5 0
G5 G5 D5 G5 G5 G5 0 G5 A#4 D5 G4 F#4 E5 G5 G5 E4 - G4 E5 B4 D#4 F#3 D4 G4 D5 B4 G5 G5 C5 0 G5 0
C#5 0 - E4 A4 D5 E4 F#3 D4 - - A3 0 F#4 B4 0 E4 - A3 C4 A4 G4 0 D5 G4 D4 G3 G3 E4 A4 C4 A4
- 0 - E4 A4 D5 E4 F#3 D4 - - A3 0 F#4 B4 0 E4 - A3 C4 A4 - 0 D5 E4 A4 F#5 E5 G4 D4 B4 D4
A4 0 - E4 A4 0 E4 F#3 D4 - F#3 A3 0 F#4 B4 0 E4 - A3 C4 A4 G4 0 D5 E4 A4 F#5 E5 G4 D4 B4 D4
C5 G5 D5 G5 G5 G5 G5 B4 F#4 G3 G4 0 C5 - E5 G5 D5 A4 E4 C4 B4 F#4 0 G4 C4 A3 B3 F#4 0 A#4 D4 B3
C5 G5 D5 G5 G5 G5 G5 B4 F#4 G3 G4 0 C5 - E5 G4 D5 A3 E4 C4 B4 F#4 0 G4 C4 A3 B3 F#4 0 - D4 B3
C5 G5 D5 G5 G5 G5 G5 B4 F#4 G3 G4 0 C5 - E5 - D5 A4 E4 C4 B4 F#4 0 G4 C4 A3 B3 F#4 0 A#4 D4 B3
C5 G5 E5 G5 G5 G5 D5 - - F#4 A4 D5 G4 C4 - C5 E4 A4 C5 B4 G5 B4 F#5 A4 D5 - - F#5 F#5 D5 F#5 F#5
C5 G5 E5 G5 G5 G5 D5 G5 - F#4 A4 D5 G4 C4 - C5 E4 A4 C5 B4 G5 B4 F#5 A4 D5 - - F#5 F#5 D5 F#5 F#5
C5 G5 E5 G5 G5 G5 D5 E4 - F#4 A4 D5 G4 C4 - C5 E4 A4 C5 B4 G5 B4 F#5 A4 D5 - - F#5 F#5 D5 F#5 F#5
B3 0 0 F#4 B4 C5 G5 D5 D5 A4 A4 G5 A4 G5 C5 D#4 F#3 D4 - C5 G5 A4 D5 F#3 E4 A3 - A3 A3 A3 A3 A3
B3 0 G#3 F#4 B4 C5 G5 D5 D5 A4 A4 G5 A4 G5 C5 D#4 F#3 D4 - C5 G5 A4 D5 - E4 A3 - A3 A3 A3 A3 A3
B3 0 G#3 F#4 B4 C5 G5 D5 F5 C5 C5 G5 C5 G5 D#5 F#4 F#3 D4 - C5 G5 A4 D5 F#3 D4 G3 - G3 G3 G3 G3 G3
C5 G4 G4 - G4 C5 G4 - D5 F#5 - E5 D#5 G5 D5 - E4 D5 F#4 A#3 0 F#3 D4 E4 D4 - G3 A3 - D4 G3 B4
D5 A4 A4 - A4 D5 A4 - D5 F#5 - E5 D#5 G5 D5 - A4 G5 B4 D#4 0 B3 G4 A4 G#4 - - A3 0 D4 G3 B4
D5 A4 A4 - A4 D5 A4 - D5 G5 - E5 D#5 G5 D5 - E4 D5 F#4 - 0 F#3 D4 E4 G#4 D#5 G3 A3 - D4 0 B4
A3 A3 - 0 F#4 F#4 D4 A4 0 - E5 G5 B4 G5 D5 G5 G5 G5 G5 G5 G5 G5 G5 G5 C5 E4 F#4 C#4 A4 E4 C5 D#5
A3 A3 - 0 F#4 F#4 D4 A4 0 A4 C5 G5 G4 F#5 A#4 G5 G5 G5 G5 G5 G5 G5 G5 - C5 G5 F#5 D5 D5 G5 C5 A4
A3 A3 - 0 F#4 F#4 D4 A4 0 A4 C5 G5 G4 F#5 A#4 G5 G5 G5 G5 G5 G5 G5 G5 - C5 G5 F#5 G5 D5 G5 C5 A4
B3 G4 G4 C5 F5 G4 B3 G4 C4 E4 - A4 D4 A4 F#5 F#5 A4 B3 D#4 C4 F#5 0 - B4 G5 G5 G5 G5 G5 G5 G5 G5
B3 G4 G4 C5 - G4 B3 G4 A#3 D4 - G4 C4 G4 E5 E5 A4 B3 D#4 C4 G5 G5 - B4 G5 G5 G5 G5 G5 G5 G5 G5
B3 G4 G4 C5 F5 G4 B3 G4 D4 D4 - G4 C4 G4 E5 - A4 B3 D#4 C4 F#5 G5 - B4 G5 G5 G5 G5 G5 G5 G5 G5
B3 D4 F#3 B3 F#3 A3 C4 C4 C#5 A4 D5 A4 A4 A4 A4 B4 F#4 G#3 A4 E5 A4 A3 G3 D#4 - C4 G4 - - D4 F#4 -
D4 B3 B4 D4 C5 E4 C#4 C#4 F#4 D5 G5 D5 D5 D5 D5 E5 F#4 0 A4 E5 A4 A3 G3 D#4 F#4 C5 G5 - D5 D5 F#5 -
D4 B3 B4 D4 C5 E4 C#4 C#4 C4 A4 D5 A4 A4 A4 A4 B4 F#4 0 A4 E5 A4 A3 G3 C4 F#4 C5 G5 - D5 D5 F#5 0
A4 F#4 A3 E4 E5 C5 E4 A3 C4 G3 D4 G3 0 G3 G3 G3 D4 G3 D4 G4 E4 D4 G3 D4 0 G3 G3 - G3 - G3 G3
A4 F#4 A3 E4 E5 C5 E4 A3 D4 A3 E4 A3 A3 A3 A3 A3 D4 G3 F#4 G4 E4 G3 G3 D4 G3 D4 F#4 - B4 - 0 G4
- F#4 A3 E4 E5 C5 E4 A3 C4 G3 D4 G3 0 G3 G3 G3 D4 G3 F#4 G4 0 D4 G3 D4 0 G3 G3 - G3 - G3 G3
D5 G5 G5 E5 B4 F#4 G5 G5 B3 C4 D4 F#3 F#3 A3 0 - G3 D4 G4 D5 F#5 A4 D4 0 A3 B3 G3 G3 B3 B3 G3 -
D5 G5 G5 E5 B4 - G5 G5 B3 C4 D4 F#3 F#3 A3 0 - F3 C4 F4 C5 E5 G4 C4 0 A3 B3 G3 G3 B3 B3 G3 -
D5 G5 G5 E5 B4 F#4 G5 G5 B3 C4 D4 F#3 F#3 A3 0 - A3 E4 A3 E5 G5 B4 E4 0 A3 B3 G3 G3 B3 B3 G3 -
F#3 D4 G3 G3 G3 G3 G3 G3 D4 - G4 C5 F5 G5 D5 G4 G#3 G3 G3 G3 G3 G3 G3 A3 F#5 G5 G5 G5 G5 C5 G5 G5
F#3 D4 G3 G3 G3 G3 G3 G3 D4 - G4 C5 F5 G5 D5 G4 A#3 A3 A3 A3 A3 A3 A3 B3 F#5 G5 G5 G5 G5 G5 G5 G5
F#3 D4 G3 G3 G3 G3 G3 G3 D4 - G4 C5 F5 G5 D5 G4 G#3 G3 G3 G3 G3 G3 G3 A3 G5 G5 G5 G5 G5 G5 G5 G5
E4 B3 F#4 D5 D5 B4 C5 C5 G5 G5 G5 G5 G5 G5 G5 G5 F#5 G5 G5 G5 G5 G5 C5 G5 D5 E5 A4 A4 A4 A4 A4 A4
E4 B3 F#4 D5 D5 B4 C5 C5 G5 G5 G5 G5 G5 G5 G5 G5 F#5 B4 C4 G4 F#4 B3 B3 A4 D5 C5 G5 G5 G5 G5 G5 G5
E4 B3 F#4 D5 D5 B4 C5 C5 G5 G5 G5 G5 G5 G5 G5 G5 F#5 B4 C5 G4 F#4 B3 B3 A4 D5 C5 G5 G5 G5 G5 G5 G5
A#4 D5 - D5 G4 C4 G3 B3 B4 E5 B4 G3 F#3 D4 B3 F#4 0 E4 G4 D4 A3 0 F#3 F#3 B3 G#4 G5 G5 G5 D5 G5 0
A#4 D5 - D5 G4 C4 G3 B3 B4 E5 B4 - - D4 B3 F#4 0 E4 G4 F4 A3 0 F#3 F#3 B3 G#4 G5 G5 G5 D5 G5 0
A#4 D5 - D5 G4 C4 G3 B3 B4 E5 B4 G3 F#3 D4 B3 F#4 0 E4 G4 G4 A3 0 F#3 F#3 B3 G4 G5 G5 G5 D5 G5 0
E5 F#5 B4 B4 A4 D4 G4 B3 E4 A3 G5 D5 G5 B4 C4 E4 C#5 E5 - E5 E5 C5 0 E5 0 0 G4 B4 G5 G5 C5 G5
- F#5 B4 B4 A4 D4 G4 B3 E4 A3 G5 D5 - B4 C4 E4 E5 G5 - G5 G5 D#5 0 G5 0 0 G4 B4 G5 G5 C5 G5
E4 B4 B4 B4 A4 D4 G4 B3 E4 A3 G5 D5 - B4 C4 E4 E5 G5 - G5 G5 D#5 0 G5 0 0 G4 B4 G5 G5 C5 G5
E5 G5 G5 G5 G5 G5 G5 G5 D5 C#5 A4 A4 E4 A4 A4 B4 D4 B3 E4 - F4 0 A#4 G4 - B4 E5 E5 E5 C5 E5 E5
E5 G5 G5 G5 G5 G5 G5 G5 D5 - A4 A4 A4 A4 A4 B4 D4 F4 C4 - B3 0 F#3 A3 - 0 D4 G3 F4 A#4 B3 B3
E5 G5 G5 G5 G5 G5 G5 G5 D5 0 A4 A4 A4 A4 A4 B4 D4 F4 C4 - B3 0 F#3 A3 - 0 D4 G3 F4 A#4 B3 B3
G4 E5 0 A4 B4 G4 D5 G5 - G5 - 0 D5 - G5 G4 C5 E5 G5 G5 G5 G5 G4 B3 A4 E4 B4 F4 - G#4 C4 A3
C5 E5 B4 B4 B4 B4 B4 - 0 F#4 A4 G4 E4 B3 - F4 G5 G5 G5 - G5 - G5 G5 - E5 G5 C5 G5 0 G5 G5
C5 B4 E5 E5 E5 E5 E5 - - F#4 A4 G4 E4 B3 A3 F4 G5 G5 G5 - G5 G5 G5 G5 - D5 A4 C5 A4 0 A4 A4
F#4 F#3 F#4 D#5 G4 - A3 G3 C4 0 A4 0 E4 A4 C4 - G3 E4 C4 F3 D4 G4 D4 D4 G4 0 - D4 G4 C5 - C4
F#4 F#3 F#4 D#5 G4 - A3 G3 C4 0 A4 0 E4 A4 C4 - G3 E4 C4 F3 D4 G4 D4 D4 G4 E4 - C5 G4 D4 - D5
F#4 F#3 F#4 D#5 G4 - C4 G3 C4 0 A4 0 E4 A4 C4 - G3 E4 C4 F3 D4 G4 D4 D4 G4 E4 - C5 C#5 D4 - D5
D5 0 G5 C5 G5 G5 G5 - B4 - D5 A4 0 E5 - G5 C5 B4 0 E5 B4 0 E5 A4 G5 A4 G5 E5 G5 - G5 D5
B4 - G5 A4 F#5 G5 G5 D5 B4 - D5 A4 0 E5 0 G5 C5 B4 0 E5 B4 0 E5 A4 G5 D5 G5 E5 G5 - G5 D5
B4 0 G5 A4 F#5 G5 G5 D5 B4 - D5 A4 0 E5 - G5 C5 B4 0 E5 B4 0 E5 A4 E5 A4 G5 E5 G5 - G5 D5
G4 0 E5 A4 0 C#5 B4 0 0 0 F#5 B4 B4 - E5 B4 F#4 C#5 - F#4 A4 0 C5 E4 0 C4 G4 G4 B3 G4 G4 G4
G4 0 E5 A4 0 C#5 B4 B4 0 0 F#5 B4 B4 - E5 B4 F#4 C#5 - F#4 A4 0 C5 E4 0 C4 G4 G4 B3 G4 G4 G4
G4 0 E5 A4 0 C#5 B4 B4 0 0 F#5 B4 B4 0 E5 B4 F#4 C#5 - F#4 A4 0 C5 E4 0 C4 G4 G4 B3 G4 G4 G4
G4 - 0 F#5 E4 A3 F4 A#4 D4 C#5 F#4 - - B4 - B3 G4 D#4 E4 B4 E4 C4 F#5 G5 G5 B3 E4 0 D5 A4 E4 A4
F5 C5 G5 0 G5 G5 G5 C5 F5 F#5 D5 G4 B3 D#4 G4 D4 A3 D4 E4 G#4 D#5 D#4 G3 B4 - E4 F#4 F4 0 E5 E5 E5
G4 - 0 F#5 E4 A3 F4 A#4 F4 E5 A4 - - D5 C4 D4 G4 D#4 E4 B4 E4 C4 F#5 G5 G5 B3 E4 0 D5 A4 E4 A4
G3 - G3 C4 E5 0 B4 E5 G3 D4 A4 C4 0 - D#4 - F#3 F#3 F#4 - G3 G3 D4 E4 D5 G5 E5 G5 G5 G5 - G5
G3 - G3 C4 E5 0 B4 E5 F3 D4 A4 C4 C5 - D#4 0 F#3 F#3 F#4 - G3 G3 D4 E4 B4 F#4 A4 F#4 F#4 F#4 - F#4
G3 - G3 C4 E5 0 B4 E5 0 D4 A4 C4 0 - D#4 - F#3 F#3 F#4 - G3 G3 D4 E4 D5 G5 E5 G5 G5 G5 - G5
C5 G5 G5 - D4 0 F#4 - F#5 F#5 - F#5 F#5 F#5 F#5 F#5 B4 F#4 G#4 B3 - 0 G4 0 C4 B4 E4 G4 F#5 D#5 G4 C4
C5 G5 G5 - D4 - F#4 A3 C5 G4 C5 C5 C5 C5 C5 C5 G4 C5 A#4 G5 G5 G5 B4 0 C4 B4 E4 G4 F#5 D#5 G4 C4
C5 G5 G5 - D4 0 F#4 A3 F#5 F#5 - F#5 F#5 F#5 F#5 F#5 B4 F#4 G#4 B3 - 0 G4 0 C4 B4 E4 G4 F#5 D#5 G4 C4
0 F#5 G5 - G5 G5 G5 0 G5 G5 G5 G5 G5 G5 C5 G5 B4 E5 E5 B4 E5 A4 E5 E5 E5 G5 G5 D5 G5 G5 G5 G5
0 F#5 G5 - G5 G5 G5 0 G5 G5 G5 G5 G5 G5 G5 G5 D5 A4 A4 D5 A4 E5 A4 A4 E5 G5 G5 D5 G5 G5 G5 G5
0 F#5 G5 - G5 G5 G5 0 G5 G5 G5 G5 G5 G5 G5 G5 B4 E5 E5 B4 E5 A4 E5 E5 E5 G5 G5 D5 G5 D5 G5 G5
D4 D4 B3 F#4 B3 G4 0 A4 E5 D#5 G5 G5 G5 G5 G5 D5 G4 A#4 - - - D#5 B4 F#5 B4 E5 0 E5 E5 - E5 C5
D4 D4 B3 C4 B3 G4 0 A4 E5 G5 G5 G5 G5 G5 G5 D5 G4 0 - - - D#5 B4 F#5 B4 E5 0 E5 E5 - E5 C5
D4 - B3 C4 B3 G4 0 A4 E5 - G5 G5 G5 G5 G5 D5 G4 A#4 - - - D#5 B4 F#5 B4 E5 0 E5 E5 - E5 C5
C4 G4 E4 A4 F#4 C#4 E4 D4 G3 D4 G5 F#5 - A4 G4 C4 C5 G5 - F#5 G5 G5 G5 G5 F#5 G4 C5 0 A3 G3 D4 -
C4 G4 E4 A4 F#4 C#4 E4 D4 G3 D4 G5 F#5 - A4 G4 C4 E5 G5 A4 G5 G5 G5 G5 G5 F#5 G4 C5 0 A3 G3 D4 G3
C4 G4 E4 A4 F#4 C#4 E4 D4 G3 D4 G5 F#5 - A4 G4 C4 C5 - F4 F#5 G5 G5 G5 G5 F#5 G4 C5 0 A3 G3 D4 G3
F#4 D5 A4 F#4 0 D4 A3 0 A4 0 0 - 0 D4 - 0 G3 G3 G3 G3 G3 0 G3 G3 C4 A4 D5 - B4 E4 F#3 D#4
F#4 D5 A4 F#4 0 D4 A3 0 G4 0 0 D4 0 - - D4 G3 G3 G3 G3 G3 0 G3 G3 C4 A4 D5 - B4 E4 F#3 D#4
F#4 D5 A4 F#4 0 D4 - 0 G4 0 0 D4 0 G3 - D4 G3 G3 G3 G3 G3 0 G3 G3 D4 B4 - E5 C#5 F#4 G#3 F4
D4 A4 E4 B4 D#4 A#4 F#4 B4 E5 0 G4 E4 B3 F#4 D#4 B3 F#3 A3 A3 A3 A3 A3 A3 A3 E4 C5 0 G5 G5 F#5 A#4 G5
D4 A4 E4 B4 D#4 A#4 F#4 B4 E5 D5 G4 E4 B3 F#4 D#4 B3 F#3 A3 A3 0 A3 A3 A3 A3 E4 C5 0 G5 G5 F#5 A#4 G5
D4 A4 E4 B4 D#4 A#4 F#4 B4 E5 D5 G4 E4 B3 F#4 D#4 B3 F#3 A3 A3 A3 A3 A3 A3 A3 E4 C5 0 G5 G5 F#5 A#4 G5
C5 G5 G5 G5 E5 0 E5 - 0 D4 A3 G4 C5 G4 E5 F5 D5 G5 D#5 G5 G5 D5 C#5 - D4 D4 B4 0 0 G4 B4 B4
C5 G5 G5 G5 E5 0 E5 - 0 D4 A3 G4 C5 G4 E5 F5 D5 G5 D#5 G5 G5 D5 C#5 - D4 D4 B3 0 0 G4 B4 B4
C5 F5 G5 G5 E5 0 E5 - - E4 B3 G5 D5 A4 F#5 G5 C5 - B4 G5 F#5 A#4 A4 - D4 D4 - 0 0 G4 F#5 G5
G4 - A3 C4 D#4 E4 E4 G4 C4 G4 G4 D4 G4 B3 - C#4 A4 D4 - A4 E4 G#4 - A#4 F4 0 A3 G4 - G4 C5 B4
A4 - - E5 A4 C5 C5 A4 C4 G4 G4 D4 G4 B3 D4 C#4 A4 D4 B3 A4 E4 G#4 0 A#4 F4 F5 - G4 - G4 C5 B4
0 - D5 F5 F#5 F#5 F#5 F#5 F#5 F#5 G4 D4 G4 B3 D4 C#4 B4 F#5 G5 B4 E5 C5 G5 A#4 F4 0 A3 G4 - G4 C5 -
G5 G5 G5 G5 G5 G5 G5 - D5 G5 G5 G5 G5 - G5 G5 G5 G5 G5 G5 0 0 G5 G5 0 D5 G5 G5 G5 G5 G5 E5
F#5 G5 D5 G5 G5 G5 G5 - D5 G5 G5 G5 G5 - G5 G5 G5 G5 G5 G5 0 0 G5 G5 0 C5 G5 G5 G5 G5 G5 F#5
F#5 G5 G5 - G5 G5 G5 - D5 G5 G5 G5 G5 - G5 G5 G5 G5 G5 G5 0 0 G5 G5 0 D5 G5 G5 G5 G5 G5 E5
G4 0 D5 - A4 D4 A4 - E4 B4 D#4 F#4 0 F#3 G3 0 G3 B3 C5 C5 E4 A4 C5 G5 F#5 G5 G5 G5 0 G5 G5 G5
G4 0 D5 - A4 D4 A4 - E4 B4 D#4 F#4 0 F#3 G3 0 G3 B3 C5 C5 E4 A4 C5 C#5 F#5 G5 G5 - 0 G5 G5 G5
G4 0 D5 - A4 D4 A4 - E4 B4 D#4 F#4 0 F#3 G3 0 G3 B3 C5 C5 E4 A4 C5 C#5 F#5 G5 G5 G5 0 0 G5 G5
A4 B3 D4 G4 D5 G5 G5 0 G5 G5 G5 G5 G5 G5 D5 G5 C5 G5 A4 C5 G5 C5 D5 G5 D5 G5 G5 E5 0 G5 G5 0
0 B3 D4 G4 B4 G5 G5 0 G5 G5 G5 C5 G5 G5 G5 G5 C5 G5 A4 C5 G5 C5 D5 G5 D5 A4 A4 C5 0 - A4 0
- B3 D4 G4 B4 G5 G5 0 G5 G5 G5 C5 G5 G5 G5 G5 C5 G5 A4 C5 G5 C5 D5 G5 D5 A4 A4 C5 0 - A4 0
F#5 G5 G5 G5 G5 G5 G5 G5 D5 B4 E5 G5 C5 G4 C4 C4 G3 A3 A3 A3 A3 - A3 A3 0 - G3 - G3 C4 0 G4
G5 G5 G5 G5 G5 G5 G5 G5 D5 B4 E5 G5 C5 C5 - C4 G3 A3 A3 A3 A3 - A3 A3 0 - G3 - G3 C4 0 G4
G5 - G5 G5 G5 G5 G5 G5 D5 B4 E5 G5 C5 C5 C4 C4 G3 A3 A3 A3 A3 - A3 A3 0 - G3 - G3 C4 0 G4
C4 G#4 - - A#3 G3 0 E4 D5 G4 D5 E5 - G4 G4 G5 B4 F#4 D5 B4 F#4 E5 G4 E5 - G4 A3 F3 A3 F#4 F#4 B3
C4 G#4 - - A#3 G3 0 E4 B4 G4 D5 E5 F#5 G4 G4 G5 B4 F#4 D5 B4 F#4 E5 G4 E5 - G4 A3 F3 A3 F#4 F#4 B3
C4 G#4 - - A#3 G3 0 E4 D5 G4 D5 E5 F#5 G4 G4 G5 B4 F#4 D5 B4 F#4 E5 G4 E5 - A4 A3 F3 A3 F#4 F#4 B3
F#5 - G5 G5 G5 G5 G5 G5 0 C5 E4 A3 F#4 0 B3 B4 - F#5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5
G5 - G5 G5 G5 G5 G5 G5 - C5 E5 - F#4 0 B3 B4 - F#5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5
- - F#5 F#5 F#5 F#5 F#5 F#5 - B4 E5 A3 F#4 0 B3 B4 - F#5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5
G5 G5 - G5 D5 D5 G5 0 0 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 - G5 G5 C4 G4 D4 F#4 0 B3 F#4 0
G5 G5 - G5 D5 D5 G5 0 0 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 - G5 G5 C5 C4 D4 F#4 0 B3 F#4 0
G5 G5 - G5 D5 D5 G5 0 0 G5 C5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 - G5 G5 C4 C4 D4 F#4 0 B3 F#4 0
G4 B4 0 F#4 D5 D4 A3 E4 G3 F#4 D4 A4 B3 F#4 D4 A4 0 0 0 D5 D5 0 D5 G5 C5 G4 B3 G3 C4 - E4 G4
G4 B4 0 F#4 D5 D4 A3 E4 C4 B4 G4 D5 E4 B4 G4 D5 0 0 0 D5 D5 0 D5 G4 C4 G4 B3 G3 C4 - E4 G4
G4 B4 0 F#4 D5 D4 A3 E4 G3 F#4 D4 A4 B3 0 D4 A4 0 0 0 D5 D5 0 D5 G4 C4 G4 0 G3 C4 - E4 G4
- C5 C5 G5 G4 G5 - G5 G5 C5 F4 - D4 B4 D5 B4 E5 G5 G5 B4 G5 G5 C5 D5 F#3 A3 D4 C#4 A#4 D4 A4 D5
- A4 A4 E5 E4 E5 - E5 E5 A4 D4 - B3 G#4 B4 G#4 E5 G5 G5 B4 G5 G5 C5 D5 F#3 A3 D4 C#4 A#4 D4 A4 D5
- C5 C5 G5 G4 G5 - G5 G5 G5 G5 - G5 G5 G5 G5 E5 G5 G5 B4 G5 G5 C5 D5 F#3 A3 D4 C#4 A#4 D4 A4 D5
G5 G5 G5 G5 E5 G5 G5 G5 0 C5 G4 G5 G5 G5 G5 F#5 A4 E5 E5 E5 D5 E5 E5 E5 G4 B4 E4 A4 - G5 B4 F#5
D5 F5 G5 G5 D5 G5 G5 G5 0 C5 G4 G5 B4 G5 G5 F#5 A4 E5 E5 E5 D5 E5 E5 E5 G4 B4 E4 A4 - G5 B4 F#5
F#5 F5 G5 G5 D5 G5 G5 G5 0 D5 A4 G5 G5 G5 G5 G5 B4 E5 E5 E5 D5 E5 E5 E5 G4 B4 E4 A4 - G5 B4 F#5
0 B4 C5 G4 B4 B4 G5 B4 F#5 F#5 F#5 F#5 F#5 F#5 F#5 F#5 F#5 0 G5 G5 F#5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5
0 B4 C5 B4 B4 B4 G5 B4 F#5 F#5 F#5 F#5 F#5 F#5 F#5 F#5 G5 0 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5
- B4 C5 B4 B4 B4 G5 B4 F#5 F#5 F#5 F#5 F#5 F#5 F#5 F#5 G5 0 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5
G#3 B3 G3 E4 A4 B3 E4 C4 - - F4 F#4 A4 B3 E4 0 E4 C5 F#5 0 F#5 D4 D4 E4 - 0 0 G3 A3 A3 A3 A3
G#3 B3 G3 E4 A4 B3 E4 C4 F4 G4 A4 A4 C5 D4 G4 0 E4 C5 F#5 0 F#5 D4 D4 E4 - 0 0 G3 A3 A3 A3 A3
G#3 B3 G3 E4 A4 B3 E4 C4 D4 A4 F4 F#4 A4 B3 E4 0 E4 C5 F#5 0 F#5 D4 D4 E4 - 0 0 G3 A3 A3 A3 A3
G4 A4 E5 C5 0 G5 - A#4 - F#5 F#5 - B4 A3 A3 E4 C4 G4 C4 C4 0 - - G4 A3 B3 F#3 0 F#3 F#3 F#3 A3
G4 A4 E5 C5 0 G5 - A#4 - F#5 F#5 E5 B4 A3 A3 E4 C4 G4 C4 C4 0 - - G4 A3 B3 F#3 0 F#3 F#3 F#3 A3
G4 A4 E5 C5 0 G5 - A#4 - F#5 F#5 G5 G5 G5 G5 G5 G5 G4 C4 C4 0 - - G4 A3 B3 F#3 0 F#3 F#3 F#3 A3
F#4 B3 0 B3 F#4 F#4 - D4 B4 D4 0 F#3 - G3 E4 F#4 A4 C4 D#4 G3 C4 G5 D5 B4 D4 F#4 0 B3 C4 B3 - F#3
F#4 B3 A3 B3 F#4 F#4 - D4 B4 D4 0 F#3 - G3 E4 C5 A4 C4 D#4 G3 C4 G5 D5 B4 D4 F#4 0 B3 C4 B3 - F#3
F#4 B3 A3 B3 F#4 F#4 - D5 B4 D4 0 F#3 - G3 E4 C5 A4 C4 D#4 G3 C4 G5 D5 B4 D4 F#4 0 B3 C4 B3 - F#3
F#3 F4 0 A4 F#4 E4 B4 D5 D4 G4 0 B4 C4 B3 B4 G4 G4 C4 E4 - C4 A#3 - - F3 C4 G4 - E4 F#4 F4 C4
F#3 F4 0 A4 F#4 E4 B4 D5 D4 G4 0 B4 C4 B3 B4 G4 0 C4 E4 - C4 A#3 - - F3 C4 G4 - E4 F#4 F4 C4
F#3 F4 0 A4 - E4 B4 D5 D4 A#4 0 B4 C4 B3 B4 G4 - C4 E4 - C4 A#3 - - F3 C4 G4 - E4 F#4 F4 C4
G5 D5 G4 E4 E4 D4 A3 E4 B4 - G4 F4 C5 G5 G5 A4 F#4 B3 0 F#3 F#4 F#4 B3 B4 B4 G5 - G5 G5 0 C5 B4
G5 D5 G4 E4 E4 D4 A3 E4 B4 0 G4 F4 C5 G5 G5 A4 F#4 B3 0 F#3 F#4 0 B3 B4 B4 G5 - G5 G5 0 C5 B4
G5 D5 G4 E4 E4 - A3 E4 B4 A#4 G4 F4 C5 G5 G5 A4 F#4 B3 0 0 F#4 0 B3 B4 B4 G5 - G5 G5 0 C5 B4
A3 G3 D4 C4 G4 D4 D4 - - G4 G5 G5 G5 G4 - 0 C4 E4 A4 0 F#4 0 0 G4 0 D5 B4 E5 - C5 G5 G5
A3 G3 D4 C4 G4 D4 D4 - - G4 G5 G5 G5 G4 - 0 C4 E4 A4 A4 F#4 0 0 G4 0 D5 B4 E5 - C5 G5 G5
A3 G3 D4 C4 G4 D4 D4 - - B4 G5 G5 G5 G4 - 0 C4 E4 A4 A4 F#4 0 0 G4 0 D5 B4 E5 - C5 G5 G5
E5 F#5 C#5 A4 0 E4 D#5 G4 C4 G4 0 - A#3 - F#4 A4 E5 G5 G5 G5 C5 G5 G5 G4 D4 F#4 A#3 G3 G3 B3 G3 0
C5 D5 A4 F4 - C4 B4 B4 C4 G4 D4 A#4 A#3 F#3 F#4 A4 0 E5 E5 E5 A4 E5 E5 E4 A3 0 E4 C5 B4 D#4 C5 0
E5 F#5 C#5 A4 - E4 C5 G5 C4 G4 D4 A#4 A#3 F#3 F#4 A4 0 E5 E5 E5 A4 E5 E5 E4 A3 0 E4 C5 B4 D#4 C5 0
C5 - G5 G5 D5 G5 G5 G5 C5 G5 A4 D5 G5 G5 G5 D5 G5 G5 - G5 - D5 G5 F#5 A4 C5 E5 G4 C5 C5 C4 B4
C5 - G5 G5 D5 G5 G5 G5 C5 G5 A4 D5 G5 G5 G5 D5 G5 G5 - G5 - D5 G5 F#5 A4 C5 E5 G5 C5 C5 C4 B4
C5 - G5 G5 D5 G5 G5 G5 C5 G5 A4 D5 G5 G5 G5 D5 G5 G5 - G5 - D5 G5 F#5 A4 C5 E5 - - C5 C4 B4
D4 G3 G3 A3 G4 A3 C4 D#4 G#4 - A4 E5 C4 A3 D5 A4 - D5 A4 F4 G4 - B4 - D5 G5 G5 G5 - G4 C5 G5
A#3 G3 G3 A3 G4 A3 C4 D#4 G#4 E4 A3 E4 C4 A3 D5 A4 B3 D5 A4 - G4 - B4 - D5 G5 G5 G5 - G4 C5 G5
A#3 G3 G3 A3 G4 A3 C4 D#4 G#4 - A3 - C4 A3 D5 A4 - D5 A4 F4 G4 - B4 - D5 G5 G5 G5 - G4 C5 G5
