D5 D#5 E5 E5 E5 0 E5 0 0 F3 - F3 F3 0 F3 F3 E5 0 0 G5 - F#5 G5 G5 G3 F3 G#4 F#3 - D#5 0 F3
F5 F#5 G5 G5 G5 0 G5 0 F3 F3 - F3 F3 0 F3 0 E5 0 0 G5 - 0 G5 G5 G4 F3 G#4 F#3 - D#5 C4 G#3
F5 F#5 G5 G5 - 0 G5 0 F3 F3 - F3 F3 0 F3 0 F#5 0 0 D#5 - E5 D#5 D#5 G4 F3 G#4 F#3 - D#5 C4 G#3
F5 F#5 G5 G5 - 0 G5 0 F3 F3 - F3 F3 0 F3 0 E5 0 0 G5 - F#5 G5 G5 G4 F3 G#4 F#3 - D#5 C4 G#3
F5 F#5 G5 G5 - 0 G5 0 F3 F3 - F3 F3 0 F3 0 E5 0 0 C#5 - D5 C#5 C#5 G4 F3 G#4 F#3 - D#5 C4 G#3
F5 F#5 G5 G5 - 0 G5 0 F3 F3 - F3 F3 0 F3 0 E5 0 0 C#5 - D5 A4 C#5 G4 F3 G#4 F#3 - D#5 C4 G#3
F5 F#5 G5 G5 - 0 G5 0 F3 F3 - F3 G3 0 F3 0 E5 0 0 C#5 - D5 C#5 C#5 G4 F3 G#4 F#3 - D#5 C4 G#3
D5 D#5 E5 E5 E5 0 E5 0 F3 F3 - F3 F3 0 F3 F3 E5 0 0 G5 - F#5 G5 G5 G3 F3 G#4 F#3 - D#5 0 F3
F5 0 G5 G5 G5 0 G5 0 F3 F3 - F3 F3 F3 F3 F3 E5 0 0 F4 - D5 F3 - G4 F3 G#4 F#3 - D#5 F3 G#3
F5 F#5 G5 G5 G5 0 G5 0 F3 F3 - F3 F3 0 0 0 E5 0 0 G5 - F#5 G5 G5 G4 F3 G#4 F#3 - D#5 C4 G#3
C#5 0 - E5 0 - G5 0 0 F#4 C5 A3 A3 F3 C#5 B4 F3 0 F#3 - F#5 F3 F3 F5 C5 G5 - 0 G5 C#4 0 G#4
C#5 0 - G5 B4 - - 0 - F#4 C5 F3 A3 F3 C#5 B4 A3 0 F#3 - F#5 F3 F3 F5 C5 G5 - 0 G5 0 0 G#4
C#5 0 - E5 0 - G5 0 0 F#4 C5 A3 A3 F3 C#5 B4 A3 0 F#3 - F#5 F3 F3 F5 C5 G5 - 0 G5 C#4 0 G#4
C#5 0 - E5 0 - G5 0 0 F#4 C5 A3 A3 G3 C#5 B4 A3 0 F#3 - F#5 F3 F3 F5 C5 G5 - 0 G5 C#4 0 G#4
C#5 0 - 0 D#5 - G5 0 - F#4 C5 A3 A3 F3 0 B4 A3 0 F#3 - F#5 F3 F3 F5 C5 G5 - 0 G5 C#4 0 D4
C#5 0 - G5 B4 - - 0 C#5 F#4 C5 F3 A3 F3 C#5 B4 A3 0 F#3 - F#5 F3 F3 F5 C5 G5 - 0 G5 0 0 G#4
C#5 0 - A#4 - - G3 0 C#5 F3 C5 A3 A3 F3 C#5 B4 A3 0 F#3 - F#5 F3 F3 F5 C5 G5 - 0 G5 F3 0 G#4
C#5 0 - G5 B4 - G3 0 C#5 F#4 C5 A3 0 F3 C#5 B4 A3 0 F#3 - F#5 F3 F3 F5 C5 G5 - 0 G5 0 0 G#4
C#5 0 - G5 B4 - G3 0 C#5 F#4 C5 F3 F3 F3 C#5 B4 A3 0 F#3 - F#5 F3 F3 F5 C5 G5 - 0 G5 0 0 G#4
E5 0 - G5 D5 - A#3 0 C#5 F#4 C5 A3 A3 F3 - B4 A3 0 F#3 - F#5 0 F3 F5 C5 G5 - 0 G5 0 0 G#4
C#4 F3 D5 F3 F3 F3 A#3 0 D4 F3 A4 A#4 D4 F3 F3 G3 F#3 0 0 0 F3 F3 F3 F3 0 F5 0 0 E5 0 0 C#4
C#4 F3 D5 F3 F3 A#3 A#3 0 D4 F3 A4 A#4 D4 F3 F3 G3 F#3 0 0 F3 F3 F3 F3 F3 0 F5 0 - F#5 0 0 G5
C#4 F3 D5 F3 F3 A#3 A#3 0 D#4 F3 A4 A#4 D4 F3 F3 G3 F#3 0 0 F3 F3 F3 F3 F3 0 G5 0 - G5 0 0 F4
C#4 F3 D5 F3 F3 A#3 A#3 0 D4 F3 A4 A#4 D5 F3 F3 G3 F#3 0 0 F3 F3 F3 F3 F3 0 F5 0 - E5 0 0 C#4
C#4 F3 D5 F3 F3 A#3 A#3 0 D4 F3 A4 A#4 D4 F3 F3 G4 F#3 0 0 F3 F3 F3 F3 F3 0 F5 0 - E5 0 0 C#4
C#4 F3 D5 F3 F3 A#3 A#3 0 D4 F3 A4 A#4 D4 F3 F3 F3 G3 0 0 F3 F3 F3 F3 F3 0 F5 0 - E5 0 0 C#4
C#4 F3 D5 F3 F3 A#3 A#3 0 D4 F3 A4 A#4 D#4 F3 F3 G3 F#3 0 0 F3 F3 F3 F3 F3 0 F5 0 - E5 0 0 C#4
C#4 F3 D5 F3 F3 A#3 A#3 0 C4 F3 G4 G#4 C4 F3 F3 F3 F#3 0 0 F3 F3 F3 F3 F3 0 F5 0 - E5 0 0 C#4
C#4 F3 D5 F3 F3 A#3 A#3 0 D#4 F3 A4 A#4 D4 F3 F3 G3 F#3 0 0 F3 F3 F3 F3 F3 0 F5 0 - E5 0 0 C#4
C#4 F3 D5 F3 F3 A#3 A#3 0 D4 F3 A4 A#4 D4 F3 F3 G3 F#3 0 0 F3 F3 F3 F3 F3 0 F5 0 - E5 0 0 C#4
G5 F#3 0 G5 F#3 0 A4 F3 0 G#4 0 F#5 - 0 C#5 0 G#4 F3 F3 A#4 F#3 F3 E4 B3 G#3 G#3 F3 F3 F#4 - C5 C4
G5 F#3 0 G5 F#3 0 A4 F3 0 G#4 0 F#5 - 0 C#5 0 G#4 F3 F3 A#4 F#3 F3 E4 B3 G#3 G#3 F3 F3 F#4 C#5 C5 F3
G5 F#3 0 G5 F#3 0 A4 F3 0 B4 0 G5 - 0 E5 0 B4 F3 F3 A#4 F#3 F3 E4 B3 G#3 G#3 F3 F3 F#4 C#5 C5 C4
G5 F#3 0 G5 F#3 0 A4 F3 0 G#4 0 F#5 F#5 0 C#5 0 G#4 F3 F3 A#4 0 F3 E4 B3 F3 F3 F3 F3 0 A4 G#4 G#3
G5 F#3 0 G5 F#3 0 C5 F3 0 G#4 0 F#5 - 0 C#5 0 G#4 F3 F3 A#4 F#3 F3 E4 B3 G#3 G#3 F3 F3 F#4 C#5 C5 C4
F5 F3 0 F5 F3 0 G4 F3 0 G#4 0 F#5 - 0 C#5 0 G#4 F3 F3 A#4 F#3 F3 E4 B3 G#3 G#3 F3 F3 F#4 C#5 C5 C4
G5 F#3 0 G5 F#3 0 A4 F3 0 G#4 0 F#5 - 0 C#5 0 G4 F3 F3 A4 F3 F3 D#4 A#3 G#3 G#3 F3 F3 F#4 C#5 C5 C4
G5 F#3 0 G5 F#3 0 A4 F3 0 G#4 0 F#5 - 0 C#5 0 G#4 F3 F3 A#4 F#3 F3 E4 B3 G#3 G#3 F3 F3 F#4 C#5 C5 C4
G5 F#3 0 G5 F#3 0 A4 F3 0 G#4 0 F#5 - 0 C#5 0 G#4 F3 F3 A#4 F#3 F3 E4 B3 G#3 G#3 F3 F3 F#4 C#5 F4 C4
G5 F#3 0 G5 F#3 0 A4 A3 0 C5 0 G5 - 0 F5 0 C5 F3 F3 A#4 F#3 F3 E4 B3 G#3 G#3 F3 F3 F#4 C#5 C5 C4
G3 F3 F3 F3 F3 0 F3 F3 0 F5 0 G5 0 0 G5 G5 G5 G5 G5 G5 G5 G5 0 0 0 F3 F3 F3 F3 F3 F3 F3
G3 F3 F3 F3 F3 F3 F3 F3 0 - 0 G5 0 0 G5 G5 G5 G5 G5 G5 G5 0 G5 0 0 F3 F3 F3 F3 F3 F3 F3
0 F3 F3 F3 F3 F3 F3 F3 0 F5 0 G5 0 0 G5 G5 G5 G5 G5 G5 G5 - G5 0 0 F3 F3 F3 F3 F3 F3 F3
0 F3 F3 F3 F3 F3 F3 F3 0 F5 0 G5 0 0 G5 G5 F#5 F#5 F#5 F#5 F#5 - F#5 0 0 F3 F3 F3 F3 F3 F3 F3
G4 F3 F3 F3 F3 F3 F3 F3 0 F5 0 G5 0 0 G5 G5 G5 G5 G5 G5 G5 0 G5 0 0 F3 F3 F3 F3 F3 F3 F3
G3 F3 F3 F3 F3 F3 F3 F3 0 F5 0 G5 0 0 G5 G5 G5 - D5 0 G5 G5 G5 0 0 F3 F3 F3 F3 F3 F3 F3
G3 F3 F3 F3 F3 0 F3 F3 0 F5 0 D#5 0 0 D#5 D#5 D#5 G5 G5 G5 G5 G5 0 0 0 F3 F3 F3 F3 F3 F3 F3
G3 F3 F3 F3 F3 F3 F3 F3 0 F5 0 0 0 0 G5 G5 G5 G5 G5 G5 G5 G5 G5 0 0 F3 F3 F3 F3 F3 F3 F3
G3 F3 F3 F3 F3 F3 F3 F3 0 G5 0 G5 0 0 G5 G5 G5 G5 G5 G5 G5 0 G5 0 0 F3 F3 F3 F3 F3 F3 F3
G3 F3 F3 F3 F4 F3 F3 F3 0 F5 0 G5 0 0 G5 G5 G5 G5 G5 G5 G5 0 G5 0 0 F3 F3 F3 F3 F3 F3 F3
G5 D#4 D#5 B3 F5 D#5 G3 E4 D#5 A#4 F4 B4 G#3 C#5 G#3 A#4 D#5 A#4 A4 D5 F4 D#4 D4 F4 E4 G5 C4 C5 C#4 C#5 D4 C#5
G5 D#4 D#5 B3 F5 D#5 G3 E4 D#5 A#4 B4 G5 G#3 E5 G#3 A#4 D#5 G5 G5 C#5 G5 G5 G5 G5 E4 G4 C4 C5 C#4 C#4 D4 C#5
G5 D#4 D#5 B3 F5 D#5 G3 E4 D#5 A#4 F4 B4 G#3 C#5 G#3 A#4 D#5 G5 G5 E5 G5 G5 G5 G5 E4 G4 C4 C5 C#4 G4 D4 C#5
G5 D#4 D#5 B3 F5 D#5 G3 E4 D#5 A#4 F4 B4 G#3 G5 G#3 A#4 D#5 G5 G5 E5 G5 G5 G5 G5 E4 B4 C4 C5 C#4 C#4 D4 C#5
G5 D#4 D#5 B3 F5 D#5 G3 E5 D#5 A#4 F4 B4 G#3 C#5 G#3 A#4 D#5 A#4 A4 D5 F4 D#4 D4 F4 F3 G4 C4 C5 C#4 C#4 D4 C#5
G5 D#4 D#5 B3 F5 D#5 G3 E4 D#5 A#4 F4 B4 G#3 C#5 G#3 F5 D#5 A#4 A4 D5 F4 D#5 D4 F4 E4 G4 C4 C5 C#4 C#4 D4 C#5
G5 D#4 D#5 B3 F5 D#5 G3 E4 D#5 G5 F4 B4 G#3 C#5 G#3 A#4 D#5 G5 G5 E5 G5 G5 G5 G5 E4 G4 C4 C5 C#4 C#4 D4 C#5
G5 G4 G5 D#4 G5 G5 B3 G#4 D#5 A#4 F4 G5 G#3 E5 G#3 A#4 D#5 A#4 A4 F5 F4 D#4 D4 F4 E4 G4 C4 C5 C#4 C#4 D4 C#5
G5 D#4 D#5 B3 F5 D#5 G3 E4 D#5 A#4 F4 B4 G#3 C#5 G#3 A#4 D#5 A#4 A4 D5 F4 D#4 D4 F4 E4 G4 C4 C5 C#4 C#5 D4 C#5
G5 F4 F5 C#4 G5 F5 A3 F#4 D#5 A#4 F4 B4 G#3 C#5 G#3 A#4 D#5 G5 G5 E5 G5 G5 G5 G5 E4 G4 C4 C5 C#4 C#4 D4 C#5
