0 C4 C4 C4 C4 D4 E4 C4   - C4 C4 C4 C4 D4 C4 E4   - - - - - - 0 C4   E4 F4 E4 D4 0 E4 D4 C4   
0 E4 C5 B4 A4 G4 A4 -   A4 - A4 G4 E4 G4 - -   0 E4 E4 G4 G4 E4 G4 -   G4 G4 E4 G4 G4 D4 C5 -   
0 0 0 0 C5 B4 A4 G4   A4 - A4 A4 A4 G4 E4 A4   G4 - - - E4 F4 G4 C4   - - E4 D4 - - C4 C4   
G4 G4 G4 G4 G4 A4 E4 D4   C4 D4 A3 C4 G3 - - -   C4 - A3 G3 C4 - A3 G3   C4 D4 E4 C4 D4 - - -   
G4 G4 G4 A4 G4 - C5 A4   G4 G4 G4 A4 G4 - A4 D5   G4 G4 G4 A4 C5 - A4 G4   E4 G4 D4 E4 G4 - - -   
- - - - - G4 A4 B4   D5 E4 G4 G4 0 A4 D4 C4   D4 G4 E4 0 G4 A4 B4 D5   E4 G4 G4 0 A4 D4 C4 0   
A4 - A4 A4 - - C5 -   B4 - - B4 A4 - A4 -   G4 - E4 - G4 A4 - C4   - - - - - - 0 0   
- - - - - - C4 D4   E4 E4 C4 D4 - - 0 E4   F4 F4 E4 D4 E4 - 0 F4   G4 F4 D4 A4 G4 F4 F4 C4   
- - - - - - A4 B4   C5 - E5 - D5 - G5 D5   F5 E5 D5 E5 D5 C5 A4 B4   C5 - E5 - D5 - C5 -   
- - - - - - A4 B4   C5 - E5 - D5 - C5 D5   G4 - D5 - C5 - A4 B4   C5 - E5 - D5 - C5 -   
A3 E4 E4 D4 E4 G4 E4 D4   D4 E4 A3 - - - 0 0   B3 B3 B3 C4 B3 F3 F3 G3   A3 G3 - - 0 0 0 0   
A3 E4 E4 D4 E4 D4 E4 G4   - E4 - - 0 D4 E4 G4   G4 A4 - - A4 - - G4   - A4 - - - - 0 0   
- - - - E4 - F4 -   G4 - - - E4 - F4 G4   - - F4 - E4 - D4 E4   - - - - C4 - D4 E4   
E4 - D4 - C4 - B3 C4   - - - - C4 - C4 G4   - - - - C4 - C4 F4   - E4 F4 E4 F4 - G4 E4   
G3 C4 E4 - - G4 E4 -   D4 C4 C4 C4 C4 A3 G3 -   G3 C4 E4 - - G4 G4 G4   A4 G4 G4 D4 D4 C4 D4 -   
A4 G4 E4 - - G4 G4 G4   A4 G4 E4 D4 C4 D4 A3 -   G3 A3 C4 - - D4 D4 -   E4 C4 - C4 - - - -   
E4 G4 C5 - - B4 B4 -   A4 G4 A4 C5 E4 D4 C4 -   C4 C4 C4 C5 - A4 G4 E4   D4 D4 D4 - - - - -   
C5 C5 C5 A4 G5 G5 G5 -   G5 G5 G5 E5 E5 C5 D5 -   C5 C5 C5 A4 G5 G5 G5 -   G5 G5 0 G5 E5 G5 D5 -   
C5 B4 C5 A4 G5 G5 G5 -   G5 G5 G5 G5 E5 G5 D5 -   C5 D5 C5 B4 C5 - - -   C5 D5 E5 C5 C5 B4 C5 -   
- - - - E5 D5 C5 G4   A4 - - C5 B4 C5 D5 B4   G4 - - - E5 D5 C5 G4   A4 - - G5 G5 G5 E5 D5   
- C4 C4 D4 E4 - E4 E4   0 E4 D4 C4 B3 - G4 G4   0 G4 A4 B4 C5 - E4 E4   0 C5 B4 C5 B4 - E4 G4   
G4 A4 C5 G4 A4 A4 0 A4   G4 F4 G4 E4 - D4 C4 -   0 C4 E4 D4 D4 C4 D4 G4   - C4 - D4 - - 0 0   
G4 - F4 E4 E4 - G4 -   - A3 - - - - - -   G4 - F4 E4 E4 - G4 -   - G3 - - - - - -   
G4 - F4 E4 E4 - G4 -   0 0 A3 - B3 - C4 -   C4 - C4 D4 - - C4 -   D4 - - E4 - E4 - -   
D4 E4 - - D4 E4 - -   E4 E4 0 C4 A3 - - -   - - 0 C4 D4 E4 D4 E4   - - E4 C4 A3 - - -   
C4 - G3 - C4 E4 - F4   - - E4 - D4 C4 - -   C4 - G3 - C4 D4 - E4   - - - - 0 0 0 0   
C4 - G3 - C4 E4 - -   F4 - E4 - D4 C4 - -   A4 - G4 - G4 F4 - F4   E4 - - - - 0 0 0   
- - A4 B4 C5 - C5 C5   - - C5 - B4 - - -   0 0 A4 B4 B4 - B4 B4   - - E5 - D5 C5 - C5   
D4 C4 - B3 D4 C4 C4 -   B3 A3 A3 G3 A3 - 0 A3   E4 D4 D4 A3 E4 D4 - C4   B3 A3 A3 G3 - - 0 0   
A3 B3 C4 B3 C4 B3 A3 -   E4 D4 - - - - 0 0   A3 B3 C4 B3 C4 B3 A3 -   B3 F3 - - - - 0 0   
E4 - D4 - C4 - A3 -   C4 - D4 - E4 - G4 -   E4 - D4 C4 C4 - A3 -   A3 - G3 - F3 - - -   
- - E4 D4 E4 D4 D4 -   E4 - G4 - A4 - G4 -   G4 G4 - E4 A4 G4 - F4   G4 - F4 - E4 - - -   
- - - - - G4 G4 C4   A4 - G4 E4 D4 D4 E4 F4   G4 G4 E4 D4 C4 C4 D4 E4   F4 E4 C4 A3 C4 C4 - -   
- G4 A4 B4 C5 B4 C5 A4   A4 - G4 F4 E4 E4 E4 F4   D4 G4 A4 B4 C5 B4 C5 A4   A4 - A4 B4 C5 C5 C5 D5   
D5 G4 A4 B4 C5 C5 B4 C5   E5 G5 G5 - E5 - E5 D5   - - A4 B4 C5 - C5 D5   C5 - B4 C5 D5 - C5 B4   
D4 - D4 C4 E4 - E4 -   D4 D4 D4 C4 E4 - 0 0   D4 - D4 C4 E4 - E4 -   D4 D4 D4 C4 E4 - 0 0   
E4 C4 D4 E4 0 C4 G4 G4   - - G4 E4 - D4 C4 -   C4 A3 B3 C4 0 A3 E4 E4   - - E4 B3 - A3 G3 -   
C4 C4 C4 D4 D4 E4 E4 G4   G4 A4 A4 - - - 0 0   C4 D4 D4 E4 E4 G4 G4 C4   E4 D4 D4 - - - - -   
C4 D4 E4 G4 - G4 0 E4   G4 E4 A4 G4 E4 G4 - -   0 E4 A4 A4 A4 A4 A4 G4   F4 G4 - - - - - -   
C5 D5 E5 E5 E5 E5 E5 G4   G4 E5 D5 D5 D5 G5 G5 -   B4 B4 C5 C5 C5 C5 C5 E4   E4 C5 B4 B4 B4 E5 E5 -   
F3 - F3 G3 G3 - - F3   A3 A3 C4 A3 - A3 A3 G3   C4 - C4 - C4 A3 C4 A3   G3 - - - - - - -   
E4 E4 - E4 E4 D4 D4 -   C4 C4 - C4 D4 C4 A3 G3   G3 G3 - G3 A3 G3 D4 E4   C4 - - - - - - -   
- - - - - E5 E5 C5   A4 A4 E5 C5 D5 - - -   G4 G4 D5 B4 C5 - - -   - - - - - - - -   
A4 E5 E5 E5 E5 - - D5   C5 D5 C5 B4 A4 - - -   G5 G5 G5 G5 G5 - - G5   E5 G5 G5 F5 E5 - - -   
A3 A3 A3 C4 D4 E4 G4 E4   D4 D4 G3 B3 A3 - - -   C4 C4 C4 A3 C4 D4 E4 G4   A4 G4 E4 D4 E4 - - -   
A4 A4 A4 C5 C5 A4 E4 E4   G4 D4 G4 G4 E4 - - -   D4 D4 D4 E4 G4 - D4 -   D4 D4 A4 G4 E4 - - -   
C5 E4 E4 C5 B4 C5 A4 -   G4 D4 A4 G4 E4 - - -   C4 A3 A3 C4 D4 - E4 -   B4 B4 B4 A4 G4 E4 E4 -   
- F3 E4 D4 C4 - B3 A3   0 F3 E4 D4 C4 C4 C4 A3   0 0 D4 C4 B3 B3 B3 B3   B3 B3 B3 G3 D4 C4 G4 E4   
- - D4 E4 A4 - A3 B3   0 A4 G4 F4 G4 - B3 A3   0 0 D4 E4 F4 F4 F4 G3   G3 G3 E4 A3 - - - -   
A4 - A4 - A4 - F4 F4   A4 E5 - D5 - - - -   E5 - - - B4 - G4 -   C5 - - - - - - -   
- - F4 F4 F4 F4 E4 E4   D4 D4 D4 D4 D4 D4 G4 G4   D4 D4 E4 E4 E4 E4 E4 E4   - - - - - - - -   
E4 - G4 - E4 - - -   E4 - D4 C4 A3 C4 - -   G3 - C4 - D4 - G4 -   E4 F4 - - - - - -   
- E5 E5 E5 E5 C5 D5 -   G4 - - - - - 0 0   0 0 C5 C5 C5 A4 B4 -   - E5 E5 B4 - G4 G4 A4   
E5 C5 C5 C5 C5 A4 - A4   A4 E4 - E4 E4 E5 - D5   D5 D5 D5 D5 D5 B4 - B4   B4 G4 G4 G4 G4 D5 - C5   
E4 - E4 E4 F4 - G4 -   E4 - - D4 D4 - - -   C4 - C4 C4 D4 - E4 -   E4 - - B3 B3 - - -   
A3 - E4 - D4 - - -   A3 - E4 - D4 - - -   A3 - E4 - D4 - - C4   - - - - - - - 0   
0 E4 D4 G4 - - - -   - F4 E4 - D4 - - -   - G4 F4 E4 - F4 G4 -   - E4 - D4 - - - E4   
- - G4 A4 G4 G4 - A4   G4 G4 E4 E4 - - - D4   - - E4 G4 E4 - E4 G4   - G4 A4 G4 - E4 - 0   
0 0 C4 C5 B4 A4 B4 C5   - C5 C5 C5 A4 B4 B4 A4   - A4 A4 A4 G4 D4 C4 E4   G4 - G4 G4 E4 - E4 0   
C5 B4 E4 A4 G4 E4 - 0   D4 C4 A3 D4 E4 A3 - 0   C5 B4 E4 A4 G4 E4 G4 A4   B4 A4 - G4 E4 - - 0   
C4 C4 C4 - E4 G4 A4 0   A4 A4 A4 - G4 G4 E4 -   - - - E4 F4 E4 E4 -   D4 - C4 - D4 - A3 C4   
D4 E4 C4 C4 G4 E4 C4 C4   G4 E4 C4 D4 E4 - - D4   C4 D4 - A3 G3 E4 - D4   D4 C4 - - - - - A3   
B3 C4 D4 D4 E4 E4 G4 G4   A4 D4 - 0 E4 G4 E4 E4   D4 C4 - 0 A3 A4 G4 E4   D4 - E4 - - 0 0 0   
E5 D5 E5 A4 - E5 - G4   A4 B4 A4 C5 - - - 0   E5 D5 E5 A4 - E5 - G4   A4 B4 G5 E5 E5 - - C4   
C4 C4 D4 D4 E4 E4 G4 G4   A4 A4 - - - 0 0 C4   D4 D4 E4 E4 G4 G4 C4 E4   D4 D4 - - - 0 0 A4   
G4 E4 - A4 G4 D4 - D4   C4 D4 - G4 D4 E4 - A4   G4 E4 - A4 G4 D4 - D4   C4 D4 - G4 D4 E4 - A3   
G3 A3 - A3 G3 A3 C4 D4   E4 D4 C4 A3 G3 F3 - A3   G3 A3 - A3 G3 A3 C4 D4   E4 D4 C4 A3 G3 G4 - A4   
- G4 E4 G4 - E4 D4 E4   - G4 - - E4 - - D4   - D4 C4 D4 - D4 E4 D4   - C4 - A4 - - - G5   
E5 G5 C5 - - G5 D5 -   B4 G4 B4 B4 C5 - - G5   E5 C5 G5 - G5 G5 G5 G5   G5 G5 E5 - D5 0 0 0   
G4 A4 C5 C5 A4 D5 - D5   B4 D5 E5 E5 B4 C5 - 0   C5 B4 G4 A4 A4 - - A4   G4 A4 E4 E4 D4 E4 - 0   
G4 G4 G4 E5 F5 G5 E5 -   E5 D5 C5 B4 G5 G5 B4 -   B4 B4 B4 A4 A4 G5 G5 G5   - E5 D5 F5 E5 - 0 0   
0 G4 G4 G4 E5 F5 G5 E5   - E5 D5 C5 B4 G5 G5 B4   - B4 B4 A4 A4 G5 G5 G5   - E5 D5 F5 E5 - 0 0   
G3 C4 D4 E4 D4 E4 G4 F4   - A4 A4 G4 A4 G4 D4 E4   - D4 C4 D4 E4 G4 F4 E4   D4 C4 B3 D4 - C4 0 C4   
B3 A3 A3 B3 C4 D4 - B3   A4 G3 - D4 - C4 - 0   G3 A3 - A3 C4 B3 C4 B3   G4 - 0 0 C4 B3 E5 -   
A4 - C5 - E5 - D5 -   0 0 D5 - G4 - B4 -   D5 - C5 - 0 0 E5 -   A4 - C5 - E5 - C5 C5   
C5 - C4 C5 C5 C5 0 C4   C5 B4 A4 G4 E4 - E4 D4   C4 A4 A3 C4 D4 E4 - G3   C4 D4 E4 - A3 C4 D4 E4   
C4 D4 G4 G4 - D4 E4 -   D4 C4 D4 E4 - A3 C4 -   A3 G3 C4 C4 - D4 C4 -   A3 C4 D4 D4 - C4 D4 -   
0 G4 G4 E4 G4 G4 G4 E4   0 G4 G4 E4 G4 G4 G4 E4   0 G4 G4 E4 D4 E4 A3 D4   0 D4 D4 C4 D4 E4 E4 E4   
E4 G4 D5 C5 - - C5 D5   E5 A4 - - - - 0 0   D4 A4 F5 E5 - - E4 D5   C5 B4 - - - - 0 0   
