0 0 0 0 0 0 A3 - E4 - - - 0 D4 G4 D4 E4 - - - - - C4 E4 D4 - A3 - - - C4 E4 
D4 - A3 - - - A3 - E4 - - - 0 D4 G4 D4 E4 - - - - - C4 E4 D4 - A3 - - - C4 E4 
D4 - A3 - - - 0 0 A3 E4 D4 G4 F4 A4 G4 D4 E4 - A3 - - - 0 0 D4 E4 A3 - - - 0 0
0 C4 B3 G3 C4 C4 A3 A3 A3 E4 D4 G4 F4 A4 G4 E4 F#4 - A3 - - - 0 0  D4 E4 A3 - - - 0 0
0 C4 B3 G3 C4 C4 A3 A3 A3 - - - 0 0 0 0 0 0 0 0 0 0 A3 - E4 - - - 0 D4 G4 D4
E4 - - - - - C4 E4 D4 - A3 - - - C4 E4 D4 - A3 - - - A3 - E4 - - - 0 D4 G4 D4 
E4 - - - - - C4 E4 D4 - A3 - - - C4 E4 D4 - A3 - - - 0 0 A3 E4 D4 G4 F4 A4 G4 D4
E4 - A3 - - - 0 0 D4 E4 A3 - - - 0 00 C4 B3 G3 C4 C4 A3 A3 A3 E4 D4 G4 F4 A4 G4 E4 
F#4 - A3 - - - 0 0  D4 E4 A3 - - - 0 0 0 C4 B3 G3 C4 C4 A3 A3 A3 - - - 0 0 0 0 
0 0 0 0 0 0 A3 - E4 - - - 0 D4 G4 D4 E4 - - - - - C4 E4 D4 - A3 - - - C4 E4 
D4 - A3 - - - A3 - E4 - - - 0 D4 G4 D4 E4 - - - - - C4 E4 D4 - A3 - - - C4 E4 
D4 - A3 - - - 0 0 A3 E4 D4 G4 F4 A4 G4 D4 E4 - A3 - - - 0 0 D4 E4 A3 - - - 0 0
0 C4 B3 G3 C4 C4 A3 A3 A3 E4 D4 G4 F4 A4 G4 E4 F#4 - A3 - - - 0 0  D4 E4 A3 - - - 0 0
0 C4 B3 G3 C4 C4 A3 A3 A3 - - - 0 0 0 0 0 0 0 0 0 0 A3 - E4 - - - 0 D4 G4 D4
E4 - - - - - C4 E4 D4 - A3 - - - C4 E4 D4 - A3 - - - A3 - E4 - - - 0 D4 G4 D4 
E4 - - - - - C4 E4 D4 - A3 - - - C4 E4 D4 - A3 - - - 0 0 A3 E4 D4 G4 F4 A4 G4 D4
E4 - A3 - - - 0 0 D4 E4 A3 - - - 0 00 C4 B3 G3 C4 C4 A3 A3 A3 E4 D4 G4 F4 A4 G4 E4 
F#4 - A3 - - - 0 0  D4 E4 A3 - - - 0 0 0 C4 B3 G3 C4 C4 A3 A3 A3 - - - 0 0 0 0 