E5 - - - - - D5 E5 B5 - - - - - A5 B5 E4 - - - - - D4 E4 B4 - - - A4 - - - 
B4 - - - - - - - B4 - - - - - - E4 - - - - - - - E4 - - - D4 - - - 
E4 - A4 - E4 - - - E4 - - - D4 - - - E4 - B4 - E4 - - - E4 - - - - - - -
A4 - - - A4 - - - B4 - - - - - - - B4 - - - A4 - B4 - C5 - B4 - A4 - B4 - 
A4 - - - - - F4 - E4 - - - - - - - E4 - - - - - - - E4 - - - - - - - 
D4 - - - D4 - - - E4 - - - - - - - E4 - - - D4 - E4 - F4 - E4 - D4 - E4 - 
B3 - - - - - - - B3 - - - - - - - B3 - - - - - - - B3 - - - - - - -
A4 - F4 - A4 - F4 - B4 - F4 - B4 - B4 C5 A4 - E4 - A4 - B4 C5 B4 A4 F4 A4 F4 E4 C4 E4 
0 0 0 0 A4 - F4 - B4 - F4 - B4 - B4 C5 A4 E5 F5 E5 B4 0 B4 C5 F4 A4 0 D4 E4 B3 B3 A3
0 0 B4 D5 A4 0 B4 D5 A4 0 B4 D5 A4 0 B4 D5 A4 0 B4 D5 A4 0 B4 D5 A4 0 B4 D5 A4 0 B4 D5
A4 0 B4 D5 A4 0 B4 D5 A4 0 B4 D5 A4 0 B4 D5 A4 0 B4 D5 A4 0 B4 D5 A4 0 B4 D5 0 0 E5 G5
D3 - - - - - - - D5 - 0 0 0 0 0 0 A4 - 0 0 0 0 0 0 G4 - 0 0 0 0 0 0
A4 A4 0 0 G4 G4 0 0 A4 A4 0 0 G4 G4 0 0 A4 A4 0 0 G4 G4 0 0 A4 A4 0 0 G4 G4 0 0 
A4 A4 0 0 G4 G4 0 0 A4 A4 0 0 G4 G4 0 0 A4 A4 0 0 G4 G4 0 0 D5 - D5 - D5 - D5 -
E5 A4 B4 D5 E5 A4 B4 D5 E5 A4 B4 D5 E5 A4 B4 G5 E5 A4 B4 D5 E5 A4 B4 D5 E5 A4 A4 - E5 A4 D4 D5
E5 A4 B4 D5 E5 A4 B4 D5 E5 A4 A4 - E5 A4 D4 D5 E4 - - - - F4 E4 - D5 B4 A4 F4 B4 A4 F4 D4
D5 - - - E5 - - - E5 - - - - - - - D5 - - - E5 - - - E5 - - - - - - -
D5 - - - E5 - - - E5 - - - - - - - D5 - - - E5 - - - A4 - - - D5 - E5 -
D5 - - - E5 - - - E5 - - - - - - - D5 - - - E5 - - - E5 - - - - - - -
D5 - - - E5 - - - E5 - - - - - - - D5 - - - E5 - - - A4 - - - D5 - E5 -

