B3 C4 D4 G4 A3 B3 C4 G4 G3 A3 C4 E4 E4 - - - - - E3 F3 G3 C4 C4 D3 E3 F3 C4 - - - B3 - - -
D4 0 D4 0 D4 0 D4 E3 C4 0 C4 0 C4 0 C4 E3 D4 0 D4 0 D4 0 D4 E3 C4 0 C4 0 C4 0 C4 E3
C4 - - - - - - - D4 - - - E4 - - - E4 - - - E4 A3 B3 C4 E4 - D4 - - - C4 - 
D4 - - - D4 G3 A3 B3 D4 - C4 - - - B3 - C4 - - - C4 F3 G3 A3 C4 C4 B3 - A3 - - B3
B3 - - C4 A3 - - - 0 0 0 0 A3 B3 C4 D4 E4 - - - - - 0 A3 E4 - - D4 D4 - C4 - 
D4 - - - D4 G3 A3 B3 D4 - - E4 E4 - B3 - C4 - - - C4 G4 F4 E4 E4 - D4 - D4 - - C4
E4 - - - - - - - 0 0 0 0 0 0 0 0 E4 F4 D5 E4 F4 D5 E4 F4 D5 E4 F4 C5 D4 E4 B4 D4
D4 E4 B4 D4 E4 B4 D4 E4 B4 D4 E4 B4 C4 D4 G3 B3 E4 G4 A4 - - - G4 - - - F4 - - - E4 - - -
D5 - - - C5 - - - B4 - - - A4 - - - A4 - - - - - - - G#4 - - - - - - - 
A4 - - - - - - - G#4 - - - A#4 - - - E5 - - - - - - - 0 E5 D5 C5 B4 - A4 -
A4 - - G4 G4 - - - 0 D5 C5 B4 A4 - G4 - G4 - - C5 C5 - - - 0 0 G5 - F5 - E5 -
E5 - - A4 A4 - - - A4 - B4 - C5 - D5 - E5 - - - E5 A4 B4 C5 E5 - D5 D5 D5 - C5 -
D5 - - - D5 G4 B4 D5 F5 - E5 E5 E5 G5 - - 0 C5 - - - - - - 0 A4 B4 C5 C5 - - B4
B4 - - - - - B4 A4 A4 - - - - - - - D5 - - - - - - - C#5 - - - - - - -
B3 C4 D4 G4 B3 C4 D4 G4 A3 B3 C4 D4 D4 - - - E3 F3 G3 D4 E3 F3 G3 C4 D3 E3 F3 C4 F3 - - -
C5 - - - - - - - B4 - - - - - - - C5 - - - - - - - C5 - - - - - - - 